                      (./CoCo3_Super_Loa):00001         * zx0 decompression code by Doug Masten
                      (./CoCo3_Super_Loa):00002         * Loader code idea by William Astle
                      (./CoCo3_Super_Loa):00003         
     2000             (./CoCo3_Super_Loa):00004         SOURCE                  EQU $2000
     4000             (./CoCo3_Super_Loa):00005         DESTINATION             EQU $4000
     FFD8             (./CoCo3_Super_Loa):00006         Regular_Speed           EQU $FFD8
     FFD9             (./CoCo3_Super_Loa):00007         High_Speed_Mode         EQU $FFD9
     FF98             (./CoCo3_Super_Loa):00008         Video_Mode_Register     EQU $FF98
     FF99             (./CoCo3_Super_Loa):00009         Vid_Res_Reg             EQU $FF99
     FF9A             (./CoCo3_Super_Loa):00010         Border_Register         EQU $FF9A
     FF9D             (./CoCo3_Super_Loa):00011         VidStart                EQU $FF9D   *
     FF9F             (./CoCo3_Super_Loa):00012         Hor_Offset_Reg          EQU $FF9F
                      (./CoCo3_Super_Loa):00013         
                      (./CoCo3_Super_Loa):00014             ORG     $A42E
A42E 0E69             (./CoCo3_Super_Loa):00015             FDB     LOADER          * Change the Close jump address to point to this program
                      (./CoCo3_Super_Loa):00016         
                      (./CoCo3_Super_Loa):00017         * RGB Colour Pallete
                      (./CoCo3_Super_Loa):00018         ;    ORG     $FFB0           * Colour Palette registers
                      (./CoCo3_Super_Loa):00019         ;    FCB     18,54,09,36,63,27,45,38,00,18,00,63,00,18,00,38
                      (./CoCo3_Super_Loa):00020         
                      (./CoCo3_Super_Loa):00021             ORG     $0E40
0E40                  (./CoCo3_Super_Loa):00022         UserMMUBlocks   RMB     8   * Values the user expects the MMU blocks to be when executing their program
0E48                  (./CoCo3_Super_Loa):00023         LoaderBlock     RMB     1   * MMU Block to be used for this loader code
0E49                  (./CoCo3_Super_Loa):00024         TempBlock4      RMB     1   * MMU Block to be used for temp RAM at $8000-$9FFF while loading compressed and uncompressing data
0E4A                  (./CoCo3_Super_Loa):00025         TempBlock5      RMB     1   * MMU Block to be used for temp RAM at $A000-$BFFF while loading compressed and uncompressing data
0E4B                  (./CoCo3_Super_Loa):00026         NumberParts     RMB     1   * Number of compressed parts (files) that will be loaded and decompressed (Used for loading screen)
0E4C                  (./CoCo3_Super_Loa):00027         LoaderScreenPic RMB     1   * If =1 then there is a Text screen based loader screen to be shown
0E4D 38               (./CoCo3_Super_Loa):00028         MMUBlock0       FCB   $38   * Store temp block used for $38 - $0000 to $1FFF
0E4E 39               (./CoCo3_Super_Loa):00029         MMUBlock1       FCB   $39   * Store temp block used for $39 - $2000 to $3FFF
0E4F 3A               (./CoCo3_Super_Loa):00030         MMUBlock2       FCB   $3A   * Store temp block used for $3A - $4000 to $5FFF
0E50 3B               (./CoCo3_Super_Loa):00031         MMUBlock3       FCB   $3B   * Store temp block used for $3B - $6000 to $7FFF
0E51 3C               (./CoCo3_Super_Loa):00032         MMUBlock4       FCB   $3C   * Store temp block used for $3C - $8000 to $9FFF
0E52 3D               (./CoCo3_Super_Loa):00033         MMUBlock5       FCB   $3D   * Store temp block used for $3D - $A000 to $AFFF
0E53 3E               (./CoCo3_Super_Loa):00034         MMUBlock6       FCB   $3E   * Store temp block used for $3E - $C000 to $CFFF
0E54 3F               (./CoCo3_Super_Loa):00035         MMUBlock7       FCB   $3F   * Store temp block used for $3F - $E000 to $FFFF
0E55 00               (./CoCo3_Super_Loa):00036         FileNumber      FCB   $00   * Flag fileNumber as zero = act like the start of a new "LOADM" type block
0E56 3E               (./CoCo3_Super_Loa):00037         RememberMMUBlock FCB  $3E   * Used to record the current MMU block being used to decode to in $C000-$DFFF
0E57 31               (./CoCo3_Super_Loa):00038         PartsCompleted  FCB   '1'   * Number of compressed parts (files) completed so far (Used for loading screen)
                      (./CoCo3_Super_Loa):00039         
                      (./CoCo3_Super_Loa):00040             opt     c,ct,cc         * show cycle count, add the counts, clear the current count
                      (./CoCo3_Super_Loa):00041                 
                      (./CoCo3_Super_Loa):00042                 * Print bytes to the screen at position U until we reach a zero byte
                      (./CoCo3_Super_Loa):00043                 * ,S points to the first byte of data to be displayed
0E58                  (./CoCo3_Super_Loa):00044                 Print:
0E58 AEE1             (./CoCo3_Super_Loa):00045 [5+3]   8           LDX    ,S++             * Get the starting location of the data to be shown on screen, & fix the stack
0E5A 8638             (./CoCo3_Super_Loa):00046 [2]     10          LDA    #$38
0E5C B7FFA1           (./CoCo3_Super_Loa):00047 [5]     15          STA    $FFA1            * Draw to screen in MMU Blk 1 so it will be displayed while program is loading
                      (./CoCo3_Super_Loa):00048                 !
0E5F A680             (./CoCo3_Super_Loa):00049 [4+2]   21          LDA    ,X+
0E61 2704             (./CoCo3_Super_Loa):00050 [3]     24          BEQ    >
0E63 A7C0             (./CoCo3_Super_Loa):00051 [4+2]   30          STA    ,U+
0E65 20F8             (./CoCo3_Super_Loa):00052 [3]     33          BRA    <
                      (./CoCo3_Super_Loa):00053                 !
0E67 6E84             (./CoCo3_Super_Loa):00054 [3+0]   36          JMP    ,X               * All done jump back to the users program after the text data (FCC)
                      (./CoCo3_Super_Loa):00055                 
0E69                  (./CoCo3_Super_Loa):00056                 LOADER:
0E69 B7FFD9           (./CoCo3_Super_Loa):00057 [5]     41          STA     High_Speed_Mode * Copy in fast mode
0E6C B7FFDF           (./CoCo3_Super_Loa):00058 [5]     46          STA     $FFDF           * Make sure we are in RAM mode
0E6F CC2020           (./CoCo3_Super_Loa):00059 [3]     49          LDD     #$2020          * Two blank characters
0E72 1F02             (./CoCo3_Super_Loa):00060 [6]     55          TFR     D,Y             * Y=D
0E74 30A4             (./CoCo3_Super_Loa):00061 [4+0]   59          LEAX    ,Y              * X=Y
0E76 CE0600           (./CoCo3_Super_Loa):00062 [3]     62          LDU     #$600           * Screen End location+1
                      (./CoCo3_Super_Loa):00063                 !
0E79 3636             (./CoCo3_Super_Loa):00064 [5+6]   73          PSHU    D,X,Y           * 6 bytes
0E7B 3636             (./CoCo3_Super_Loa):00065 [5+6]   84          PSHU    D,X,Y           * 12 bytes
0E7D 3636             (./CoCo3_Super_Loa):00066 [5+6]   95          PSHU    D,X,Y           * 18 bytes
0E7F 3636             (./CoCo3_Super_Loa):00067 [5+6]   106         PSHU    D,X,Y           * 24 bytes
0E81 3636             (./CoCo3_Super_Loa):00068 [5+6]   117         PSHU    D,X,Y           * 30 bytes
0E83 3606             (./CoCo3_Super_Loa):00069 [5+2]   124         PSHU    D               * 32 bytes = 1 row
0E85 11830400         (./CoCo3_Super_Loa):00070 [5]     129         CMPU    #$400
0E89 26EE             (./CoCo3_Super_Loa):00071 [3]     132         BNE     <
0E8B CC0176           (./CoCo3_Super_Loa):00072 [3]     135         LDD     #$176           * restore close code
0E8E FDA42E           (./CoCo3_Super_Loa):00073 [6]     141         STD     $A42E
                      (./CoCo3_Super_Loa):00074                 * Setup this loader block
0E91 1A50             (./CoCo3_Super_Loa):00075 [3]     144         ORCC    #$50
0E93 CE7F00           (./CoCo3_Super_Loa):00076 [3]     147         LDU     #$7F00          * Stack space start
0E96 8E0E00           (./CoCo3_Super_Loa):00077 [3]     150         LDX     #$0E00          * New Stack space start
                      (./CoCo3_Super_Loa):00078                 !
0E99 ECC1             (./CoCo3_Super_Loa):00079 [5+3]   158         LDD     ,U++
0E9B ED81             (./CoCo3_Super_Loa):00080 [5+3]   166         STD     ,X++
0E9D 8C0E40           (./CoCo3_Super_Loa):00081 [4]     170         CMPX    #UserMMUBlocks
0EA0 25F7             (./CoCo3_Super_Loa):00082 [3]     173         BLO     <
0EA2 32E98F00         (./CoCo3_Super_Loa):00083 [4+4]   181         LEAS    $0E00-$7F00,S
0EA6 F60E48           (./CoCo3_Super_Loa):00084 [5]     186         LDB     LoaderBlock     * MMU Block to use for this loader program
0EA9 F7FFA1           (./CoCo3_Super_Loa):00085 [5]     191         STB     $FFA1           * Destination Block Page 1 - $2000-$3FFF
0EAC 8E0000           (./CoCo3_Super_Loa):00086 [3]     194         LDX     #$0000          * source data, copy RAM from $0000 to $1200 (area used by BASIC) + stack + this program
0EAF CE2000           (./CoCo3_Super_Loa):00087 [3]     197         LDU     #$2000          * Destination area $2000-$3200
                      (./CoCo3_Super_Loa):00088                 !
0EB2 EC81             (./CoCo3_Super_Loa):00089 [5+3]   205         LDD     ,X++
0EB4 EDC1             (./CoCo3_Super_Loa):00090 [5+3]   213         STD     ,U++
0EB6 8C11B7           (./CoCo3_Super_Loa):00091 [4]     217         CMPX    #Done+10        * End of the program + a little extra
0EB9 25F7             (./CoCo3_Super_Loa):00092 [3]     220         BLO     <
                      (./CoCo3_Super_Loa):00093                 
0EBB B60E48           (./CoCo3_Super_Loa):00094 [5]     225         LDA     LoaderBlock     * MMU Block to use for this loader program
0EBE C639             (./CoCo3_Super_Loa):00095 [2]     227         LDB     #$39            * BASIC normal BLOCk = $39
0EC0 FDFFA0           (./CoCo3_Super_Loa):00096 [6]     233         STD     $FFA0           * Set block 0 to the new loader block and block 1 back to BASICs normal
0EC3 1CAF             (./CoCo3_Super_Loa):00097 [3]     236         ANDCC   #%10101111      * Restore the Interrupts
0EC5 8E0E4D           (./CoCo3_Super_Loa):00098 [3]     239         LDX     #MMUBlock0      * first 8 Bytes (MMUBlock info)
0EC8                  (./CoCo3_Super_Loa):00099                 GetFirst8Bytes:
0EC8 B7FFD8           (./CoCo3_Super_Loa):00100 [5]     244         STA     Regular_Speed   * Done, go back to normal speed
0ECB BDA176           (./CoCo3_Super_Loa):00101 [8]     252         JSR     $A176           * fetch byte in A
0ECE B7FFD9           (./CoCo3_Super_Loa):00102 [5]     257         STA     High_Speed_Mode * Copy in fast mode
0ED1 A180             (./CoCo3_Super_Loa):00103 [4+2]   263         CMPA    ,X+             * Test and move X forward
0ED3 276F             (./CoCo3_Super_Loa):00104 [3]     266         BEQ     skip@           * if it's the same as the original then no need to copy it (this mem block is not used)
0ED5 FEFFA1           (./CoCo3_Super_Loa):00105 [6]     272         LDU     $FFA1           * Backup these values (Blocks 1 & 2)
0ED8 FF0F38           (./CoCo3_Super_Loa):00106 [6]     278         STU     RestoreU1+1     * Save the U pointer (self modify code)
0EDB 3418             (./CoCo3_Super_Loa):00107 [5+3]   286         PSHS    DP,X            * Backup the DP,X
0EDD 1A50             (./CoCo3_Super_Loa):00108 [3]     289         ORCC    #$50            * Disable the interrupts
0EDF 1F89             (./CoCo3_Super_Loa):00109 [6]     295         TFR     A,B
0EE1 A61F             (./CoCo3_Super_Loa):00110 [4+1]   300         LDA     -1,X            * A = the Source (original Block)
0EE3 E71F             (./CoCo3_Super_Loa):00111 [4+1]   305         STB     -1,X            * B = Destination, Save the new temp Mem block
0EE5 FDFFA1           (./CoCo3_Super_Loa):00112 [6]     311         STD     $FFA1           * Page $2000-$3FFF  Block #1 & Page $4000-$5FFF  Block #2
0EE8 10FF0F35         (./CoCo3_Super_Loa):00113 [7]     318         STS     RestoreS1+2     * Save the Stack pointer (self modify code)
0EEC CE2000           (./CoCo3_Super_Loa):00114 [3]     321         LDU     #SOURCE         * source data
0EEF 10CE4007         (./CoCo3_Super_Loa):00115 [4]     325         LDS     #DESTINATION+7  * Destination +16 because we start at -16,Y
                      (./CoCo3_Super_Loa):00116                     opt     c,ct,cc         * show cycle count, add the counts, clear the current count
0EF3                  (./CoCo3_Super_Loa):00117                 CopyBlock:
0EF3 373E             (./CoCo3_Super_Loa):00118 [5+7]   12          PULU    D,DP,X,Y        * 7 bytes  29 CPU cycles to copy 7 bytes
0EF5 343E             (./CoCo3_Super_Loa):00119 [5+7]   24          PSHS    D,DP,X,Y        *  ""
0EF7 326E             (./CoCo3_Super_Loa):00120 [4+1]   29          LEAS    14,S            *  ""
0EF9 373E             (./CoCo3_Super_Loa):00121 [5+7]   41          PULU    D,DP,X,Y        * 14 bytes
0EFB 343E             (./CoCo3_Super_Loa):00122 [5+7]   53          PSHS    D,DP,X,Y        *  ""
0EFD 326E             (./CoCo3_Super_Loa):00123 [4+1]   58          LEAS    14,S            *  ""
0EFF 373E             (./CoCo3_Super_Loa):00124 [5+7]   70          PULU    D,DP,X,Y        * 21 bytes
0F01 343E             (./CoCo3_Super_Loa):00125 [5+7]   82          PSHS    D,DP,X,Y        *  ""
0F03 326E             (./CoCo3_Super_Loa):00126 [4+1]   87          LEAS    14,S            *  ""
0F05 373E             (./CoCo3_Super_Loa):00127 [5+7]   99          PULU    D,DP,X,Y        * 28 bytes
0F07 343E             (./CoCo3_Super_Loa):00128 [5+7]   111         PSHS    D,DP,X,Y        *  ""
0F09 326E             (./CoCo3_Super_Loa):00129 [4+1]   116         LEAS    14,S            *  ""
0F0B 373E             (./CoCo3_Super_Loa):00130 [5+7]   128         PULU    D,DP,X,Y        * 35 bytes
0F0D 343E             (./CoCo3_Super_Loa):00131 [5+7]   140         PSHS    D,DP,X,Y        *  ""
0F0F 326E             (./CoCo3_Super_Loa):00132 [4+1]   145         LEAS    14,S            *  ""
0F11 373E             (./CoCo3_Super_Loa):00133 [5+7]   157         PULU    D,DP,X,Y        * 42 bytes
0F13 343E             (./CoCo3_Super_Loa):00134 [5+7]   169         PSHS    D,DP,X,Y        *  ""
0F15 326E             (./CoCo3_Super_Loa):00135 [4+1]   174         LEAS    14,S            *  ""
0F17 373E             (./CoCo3_Super_Loa):00136 [5+7]   186         PULU    D,DP,X,Y        * 49 bytes
0F19 343E             (./CoCo3_Super_Loa):00137 [5+7]   198         PSHS    D,DP,X,Y        *  ""
0F1B 326E             (./CoCo3_Super_Loa):00138 [4+1]   203         LEAS    14,S            *  ""
0F1D 373E             (./CoCo3_Super_Loa):00139 [5+7]   215         PULU    D,DP,X,Y        * 56 bytes
0F1F 343E             (./CoCo3_Super_Loa):00140 [5+7]   227         PSHS    D,DP,X,Y        *  ""
0F21 326E             (./CoCo3_Super_Loa):00141 [4+1]   232         LEAS    14,S            *  ""
0F23 373E             (./CoCo3_Super_Loa):00142 [5+7]   244         PULU    D,DP,X,Y        * 63 bytes
0F25 343E             (./CoCo3_Super_Loa):00143 [5+7]   256         PSHS    D,DP,X,Y        *  ""
0F27 326E             (./CoCo3_Super_Loa):00144 [4+1]   261         LEAS    14,S            *  ""
0F29 118C6005         (./CoCo3_Super_Loa):00145 [5]     266         CMPS    #DESTINATION+7+$1FFE  * copied $1FFE bytes
0F2D 26C4             (./CoCo3_Super_Loa):00146 [3]     269         BNE     CopyBlock
0F2F ECC4             (./CoCo3_Super_Loa):00147 [5+0]   274         LDD     ,U              * Get last two bytes
0F31 ED79             (./CoCo3_Super_Loa):00148 [5+1]   280         STD     -7,S            * Save them to DESTINATION+$1FFE & $1FFF
0F33                  (./CoCo3_Super_Loa):00149                 RestoreS1:
0F33 10CE0000         (./CoCo3_Super_Loa):00150 [4]     284         LDS     #$0000          * Restore the Stack saved from above
0F37                  (./CoCo3_Super_Loa):00151                 RestoreU1:
0F37 CE0000           (./CoCo3_Super_Loa):00152 [3]     287         LDU     #$0000          * Restore U saved from above
0F3A FFFFA1           (./CoCo3_Super_Loa):00153 [6]     293         STU     $FFA1           * Restore these values
0F3D 3518             (./CoCo3_Super_Loa):00154 [5+3]   301         PULS    DP,X            * Restore the DP and X - Interrupts can happen again
0F3F 1CAF             (./CoCo3_Super_Loa):00155 [3]     304         ANDCC   #%10101111      * Restore the Interrupts
0F41 B7FFD8           (./CoCo3_Super_Loa):00156 [5]     309         STA     Regular_Speed   * Done, go back to normal speed
0F44                  (./CoCo3_Super_Loa):00157                 skip@
0F44 8C0E55           (./CoCo3_Super_Loa):00158 [4]     313         CMPX    #MMUBlock7+1
0F47 1026FF7D         (./CoCo3_Super_Loa):00159 [5+?]   318         LBNE     GetFirst8Bytes
                      (./CoCo3_Super_Loa):00160                 
0F4B 8638             (./CoCo3_Super_Loa):00161 [2]     320         LDA   #$38
0F4D B7FFA1           (./CoCo3_Super_Loa):00162 [5]     325         STA   $FFA1             * Make the MMU Blk1 the loading screen area
0F50 B60E4C           (./CoCo3_Super_Loa):00163 [5]     330         LDA   LoaderScreenPic   * See if we should load a picture
0F53 270F             (./CoCo3_Super_Loa):00164 [3]     333         BEQ   ShowOutName       * If = 0 then no Text screen picture, skip ahead
0F55 8E2400           (./CoCo3_Super_Loa):00165 [3]     336         LDX   #$400+$2000       * point at the top left of the screen
                      (./CoCo3_Super_Loa):00166                 !
0F58 BDA176           (./CoCo3_Super_Loa):00167 [8]     344         JSR   $A176             * fetch byte in A
0F5B A780             (./CoCo3_Super_Loa):00168 [4+2]   350         STA   ,X+
0F5D 8C25E0           (./CoCo3_Super_Loa):00169 [4]     354         CMPX  #$600-32+$2000    * Text screen picture will not use the bottom line only 32x15 characters worth of screen space, bottom line is loading info
0F60 26F6             (./CoCo3_Super_Loa):00170 [3]     357         BNE   <
0F62 200D             (./CoCo3_Super_Loa):00171 [3]     360         BRA   DoneScreen
0F64                  (./CoCo3_Super_Loa):00172                 ShowOutName:                * print the outname in the middle of the text screen
0F64 8E24E0           (./CoCo3_Super_Loa):00173 [3]     363         LDX   #$500-32+$2000    * point at the middle left of the screen
                      (./CoCo3_Super_Loa):00174                 !
0F67 BDA176           (./CoCo3_Super_Loa):00175 [8]     371         JSR   $A176             * fetch byte in A
0F6A A780             (./CoCo3_Super_Loa):00176 [4+2]   377         STA   ,X+
0F6C 8C2500           (./CoCo3_Super_Loa):00177 [4]     381         CMPX  #$500-32+$2000+32 * Keep going until we've shown 32 characters
0F6F 26F6             (./CoCo3_Super_Loa):00178 [3]     384         BNE   <
0F71                  (./CoCo3_Super_Loa):00179                 DoneScreen:
0F71 CE25F0           (./CoCo3_Super_Loa):00180 [3]     387         LDU   #$600-29+13+$2000 * Start on the Last row on screen
0F74 BD0E58           (./CoCo3_Super_Loa):00181 [8]     395         JSR   Print             * Print the text below on screen B number of bytes at position U
0F77 200308150E0B2000 (./CoCo3_Super_Loa):00182                     FCB   $20,$03,$08,$15,$0E,$0B,$20,$00   * ' CHUNK '
0F7F B60E57           (./CoCo3_Super_Loa):00183 [5]     400         LDA   PartsCompleted
0F82 A7C0             (./CoCo3_Super_Loa):00184 [4+2]   406         STA   ,U+               * Show Parts completed so far
0F84 8620             (./CoCo3_Super_Loa):00185 [2]     408         LDA   #' '
0F86 A7C0             (./CoCo3_Super_Loa):00186 [4+2]   414         STA   ,U+
0F88 860F             (./CoCo3_Super_Loa):00187 [2]     416         LDA   #$0F              * 'O'
0F8A A7C0             (./CoCo3_Super_Loa):00188 [4+2]   422         STA   ,U+
0F8C 8606             (./CoCo3_Super_Loa):00189 [2]     424         LDA   #$06              * 'F'
0F8E A7C0             (./CoCo3_Super_Loa):00190 [4+2]   430         STA   ,U+
0F90 8620             (./CoCo3_Super_Loa):00191 [2]     432         LDA   #' '
0F92 A7C0             (./CoCo3_Super_Loa):00192 [4+2]   438         STA   ,U+
0F94 B60E4B           (./CoCo3_Super_Loa):00193 [5]     443         LDA   NumberParts
0F97 A7C0             (./CoCo3_Super_Loa):00194 [4+2]   449         STA   ,U+
                      (./CoCo3_Super_Loa):00195                 * Now that we have the memory blocks we need backed up we can load some compressed data
0F99                  (./CoCo3_Super_Loa):00196                 GetCompressedData:
0F99 CE25E3           (./CoCo3_Super_Loa):00197 [3]     452         LDU   #$600-29+$2000    * Start on the Last row on screen
0F9C BD0E58           (./CoCo3_Super_Loa):00198 [8]     460         JSR   Print             * Print the text below on screen at position U - Zero terminator "I'll be Back!"
0F9F 2020200C0F010409 (./CoCo3_Super_Loa):00199                     FCB   $20,$20,$20,$0C,$0F,$01,$04,$09,$0E,$07,$20,$20,$20,$00   *  '   LOADING   '
     0E0720202000
0FAD B60E57           (./CoCo3_Super_Loa):00200 [5]     465         LDA   PartsCompleted
0FB0 B725F7           (./CoCo3_Super_Loa):00201 [5]     470         STA   $600-29+20+$2000  * Show Parts completed so far
0FB3 B7FFD8           (./CoCo3_Super_Loa):00202 [5]     475         STA   Regular_Speed     * Done, go back to normal speed
                      (./CoCo3_Super_Loa):00203                                             * next two bytes will be the address in RAM to start copying the zx0 compressed code
0FB6 BDA176           (./CoCo3_Super_Loa):00204 [8]     483         JSR     $A176           * fetch byte in A     * fetch MSB of Start address
0FB9 1F89             (./CoCo3_Super_Loa):00205 [6]     489         TFR     A,B
0FBB BDA176           (./CoCo3_Super_Loa):00206 [8]     497         JSR     $A176           * fetch byte in A     * fetch LSB of Start address
0FBE 1E89             (./CoCo3_Super_Loa):00207 [8]     505         EXG     A,B             * Swap A & B, D = the starting location of compressed data
0FC0 1F01             (./CoCo3_Super_Loa):00208 [6]     511         TFR     D,X             * copy Start Address in X
0FC2 3410             (./CoCo3_Super_Loa):00209 [5+2]   518         PSHS    X               * Save starting location of compressed data
0FC4 48               (./CoCo3_Super_Loa):00210 [2]     520         LSLA
0FC5 49               (./CoCo3_Super_Loa):00211 [2]     522         ROLA
0FC6 49               (./CoCo3_Super_Loa):00212 [2]     524         ROLA
0FC7 49               (./CoCo3_Super_Loa):00213 [2]     526         ROLA
0FC8 8407             (./CoCo3_Super_Loa):00214 [2]     528         ANDA    #%00000111      * MMU Block with the starting location (0 to 7)
0FCA 8104             (./CoCo3_Super_Loa):00215 [2]     530         CMPA    #4
0FCC 250A             (./CoCo3_Super_Loa):00216 [3]     533         BLO     Start12or3      * If we use blocks 1,2 or 3 then we don't need to worry since we wont be over writing $8000-$BFFF, skip ahead
0FCE 8104             (./CoCo3_Super_Loa):00217 [2]     535         CMPA    #4
0FD0 271A             (./CoCo3_Super_Loa):00218 [3]     538         BEQ     LoadStartBlk4
0FD2 3089A000         (./CoCo3_Super_Loa):00219 [4+4]   546         LEAX    -$6000,X
0FD6 2028             (./CoCo3_Super_Loa):00220 [3]     549         BRA     LoadStartBlk5
0FD8                  (./CoCo3_Super_Loa):00221                 Start12or3:
0FD8 CC393A           (./CoCo3_Super_Loa):00222 [3]     552         LDD     #$393A
0FDB FDFFA1           (./CoCo3_Super_Loa):00223 [6]     558         STD     $FFA1           * Blocks 1 & 2 are good
0FDE 5C               (./CoCo3_Super_Loa):00224 [2]     560         INCB
0FDF F7FFA3           (./CoCo3_Super_Loa):00225 [5]     565         STB     $FFA3           * Block 3 is good
                      (./CoCo3_Super_Loa):00226                 !
0FE2 BDA176           (./CoCo3_Super_Loa):00227 [8]     573         JSR     $A176           * fetch byte in A
0FE5 A780             (./CoCo3_Super_Loa):00228 [4+2]   579         STA     ,X+             * store it
0FE7 8C8000           (./CoCo3_Super_Loa):00229 [4]     583         CMPX    #$8000          * Did we just write out a byte at $7FFF?
0FEA 26F6             (./CoCo3_Super_Loa):00230 [3]     586         BNE     <               * keep looping if not done
0FEC                  (./CoCo3_Super_Loa):00231                 LoadStartBlk4:
0FEC 3089A000         (./CoCo3_Super_Loa):00232 [4+4]   594         LEAX    -$6000,X        * point X at $2000
0FF0 B60E49           (./CoCo3_Super_Loa):00233 [5]     599         LDA     TempBlock4      * TempLoad Block for Block 4 - $8000-$9FFF
0FF3 B7FFA1           (./CoCo3_Super_Loa):00234 [5]     604         STA     $FFA1           * Use it in Block 1 = $2000 to $3FFF
                      (./CoCo3_Super_Loa):00235                 !
0FF6 BDA176           (./CoCo3_Super_Loa):00236 [8]     612         JSR     $A176           * fetch byte in A
0FF9 A780             (./CoCo3_Super_Loa):00237 [4+2]   618         STA     ,X+             * store it
0FFB 8C4000           (./CoCo3_Super_Loa):00238 [4]     622         CMPX    #$4000          * Did we just write out a byte at $3FFF?  Really $9FFF
0FFE 26F6             (./CoCo3_Super_Loa):00239 [3]     625         BNE     <               * keep looping if not done
1000                  (./CoCo3_Super_Loa):00240                 LoadStartBlk5:
1000 3089E000         (./CoCo3_Super_Loa):00241 [4+4]   633         LEAX    -$2000,X        * point X at $2000
1004 B60E4A           (./CoCo3_Super_Loa):00242 [5]     638         LDA     TempBlock5      * TempLoad Block for Block 5 - $A000-$BFFF
1007 B7FFA1           (./CoCo3_Super_Loa):00243 [5]     643         STA     $FFA1           * Use it in Block 1 = $2000 to $3FFF
                      (./CoCo3_Super_Loa):00244                 !
100A BDA176           (./CoCo3_Super_Loa):00245 [8]     651         JSR     $A176           * fetch byte in A
100D A780             (./CoCo3_Super_Loa):00246 [4+2]   657         STA     ,X+             * store it
100F 8C3F80           (./CoCo3_Super_Loa):00247 [4]     661         CMPX    #$3F80          * Did we just write out a byte at $3F7F?  Really $BF7F
1012 26F6             (./CoCo3_Super_Loa):00248 [3]     664         BNE     <               * keep looping if not done
1014 B7FFD9           (./CoCo3_Super_Loa):00249 [5]     669         STA     High_Speed_Mode * CoCo in fast mode
1017 1A50             (./CoCo3_Super_Loa):00250 [3]     672         ORCC    #%01010000      * Disable the Interrupts
                      (./CoCo3_Super_Loa):00251                 * Set the memory from $1200 to $BFFF properly so it will be decompressed properly using Temp RAM MMU blocks, Block 0 is good
1019 CE25E3           (./CoCo3_Super_Loa):00252 [3]     675         LDU     #$600-29+$2000  * Start on the Last row on screen
101C BD0E58           (./CoCo3_Super_Loa):00253 [8]     683         JSR     Print           * Print the text below on screen at position U - Zero terminator "I'll be Back!"
101F 0405030F0D101205 (./CoCo3_Super_Loa):00254                     FCB     $04,$05,$03,$0F,$0D,$10,$12,$05,$13,$13,$09,$0E,$07,$00  * 'DECOMPRESSING'
     1313090E0700
102D 7C0E57           (./CoCo3_Super_Loa):00255 [7]     690         INC     PartsCompleted  * Increment the parts completed so it will display correctly when we start the next section
1030 CC393A           (./CoCo3_Super_Loa):00256 [3]     693         LDD     #$393A
1033 FDFFA1           (./CoCo3_Super_Loa):00257 [6]     699         STD     $FFA1           * Blocks 1 & 2 are good
1036 5C               (./CoCo3_Super_Loa):00258 [2]     701         INCB
1037 F7FFA3           (./CoCo3_Super_Loa):00259 [5]     706         STB     $FFA3           * Block 3 is good
103A FC0E49           (./CoCo3_Super_Loa):00260 [6]     712         LDD     TempBlock4      * Get TempBlocks 4 & 5
103D FDFFA4           (./CoCo3_Super_Loa):00261 [6]     718         STD     $FFA4           * Blocks 4 & 5 now have the temploader blocks which means all the RAM from $1200 to $BFFF is ready to be used
1040 3510             (./CoCo3_Super_Loa):00262 [5+2]   725         PULS    X               * X = starting location of compressed data
1042 CE1200           (./CoCo3_Super_Loa):00263 [3]     728         LDU     #$1200          * Start of decompression buffer
                      (./CoCo3_Super_Loa):00264                 * Go decompress the zx0 data
1045 BD1147           (./CoCo3_Super_Loa):00265 [8]     736         JSR     zx0_decompress  * Go decompress the code
                      (./CoCo3_Super_Loa):00266                 
                      (./CoCo3_Super_Loa):00267                 * Now that the code is decompressed from $1200 to U-1
                      (./CoCo3_Super_Loa):00268                 ; Exit        : Reg X = end of compressed data + 1
                      (./CoCo3_Super_Loa):00269                 ;             : Reg U = end of decompression buffer + 1
                      (./CoCo3_Super_Loa):00270                 
1048 8E1200           (./CoCo3_Super_Loa):00271 [3]     739         LDX     #$1200    ; Start of decompressed data, this data is like normal Machine language loding format
104B FF107D           (./CoCo3_Super_Loa):00272 [6]     745         STU     CheckX+1
104E B60E56           (./CoCo3_Super_Loa):00273 [5]     750         LDA     RememberMMUBlock  * Get the last saved MMUBlock being used for $C000-$DFFF
1051 B7FFA6           (./CoCo3_Super_Loa):00274 [5]     755         STA     $FFA6           * Update it MMU block 6 = $C000-$DFFF to write out our data
1054 7D0E55           (./CoCo3_Super_Loa):00275 [7]     762         TST     FileNumber
1057 2709             (./CoCo3_Super_Loa):00276 [3]     765         BEQ     >               * If = 0 then act like start of file
1059                  (./CoCo3_Super_Loa):00277                 SaveLastFilePointers:
1059 CE0000           (./CoCo3_Super_Loa):00278 [3]     768         LDU     #$0000          * Otherwise used previously saved (self modified code) for U & Y
105C 108E0000         (./CoCo3_Super_Loa):00279 [4]     772         LDY     #$0000
1060 2016             (./CoCo3_Super_Loa):00280 [3]     775         BRA     KeepCopying     * Continue on copying data
                      (./CoCo3_Super_Loa):00281                 !
                      (./CoCo3_Super_Loa):00282                 * Read header
1062                  (./CoCo3_Super_Loa):00283                 loop@
1062 A680             (./CoCo3_Super_Loa):00284 [4+2]   781         LDA     ,X+
1064 10260042         (./CoCo3_Super_Loa):00285 [5+?]   786         LBNE    GetEXEC         * If <>0 then it must be $FF then it's the last block of the file, next two bytes are the execute address
1068 10AE81           (./CoCo3_Super_Loa):00286 [6+3]   795         LDY     ,X++            * Y = length of Block
106B EE81             (./CoCo3_Super_Loa):00287 [5+3]   803         LDU     ,X++            * U = Start address
106D 1183FFA6         (./CoCo3_Super_Loa):00288 [5]     808         CMPU    #$FFA6          * Are we changing MMu Block 6 to a new block to decode into?
1071 2605             (./CoCo3_Super_Loa):00289 [3]     811         BNE     KeepCopying     * Skip ahead if not
1073 A684             (./CoCo3_Super_Loa):00290 [4+0]   815         LDA     ,X              * Get the MMU Block used for block 6 = $C000-$DFFF
1075 B70E56           (./CoCo3_Super_Loa):00291 [5]     820         STA     RememberMMUBlock * Remember the block we are currently in for next time, so we can continue in the correct block
1078                  (./CoCo3_Super_Loa):00292                 KeepCopying:
1078 A680             (./CoCo3_Super_Loa):00293 [4+2]   826         LDA     ,X+
107A A7C0             (./CoCo3_Super_Loa):00294 [4+2]   832         STA     ,U+
107C                  (./CoCo3_Super_Loa):00295                 CheckX:
107C 8C0000           (./CoCo3_Super_Loa):00296 [4]     836         CMPX    #$0000          * End of uncompressed data
107F 2706             (./CoCo3_Super_Loa):00297 [3]     839         BEQ     >               * If we reached the end of the buffer then go get more compressed data and continue
1081 313F             (./CoCo3_Super_Loa):00298 [4+1]   844         LEAY    -1,Y            * have we copied all the data from this section?
1083 26F3             (./CoCo3_Super_Loa):00299 [3]     847         BNE     KeepCopying     * if not keep copying
1085 20DB             (./CoCo3_Super_Loa):00300 [3]     850         BRA     loop@           * if so then go check the next block header
                      (./CoCo3_Super_Loa):00301                 !
1087 7C0E55           (./CoCo3_Super_Loa):00302 [7]     857         INC     FileNumber      * set the file flag as non-zero so next time we will continue copying data
108A 313F             (./CoCo3_Super_Loa):00303 [4+1]   862         LEAY    -1,Y            * make sure our counter is correct before we get more data
108C 2603             (./CoCo3_Super_Loa):00304 [3]     865         BNE     >
108E 7F0E55           (./CoCo3_Super_Loa):00305 [7]     872         CLR     FileNumber      * We can act like a new file since we did just copy all the data for this block and we will start a new block
                      (./CoCo3_Super_Loa):00306                                             * once the next file of data is loaded and decompressed
                      (./CoCo3_Super_Loa):00307                 !
1091 FF105A           (./CoCo3_Super_Loa):00308 [6]     878         STU     SaveLastFilePointers+1  * Save U for to use after next data block is decompressed - Selfmodify code
1094 10BF105E         (./CoCo3_Super_Loa):00309 [7]     885         STY     SaveLastFilePointers+5  * Save Y for to use after next data block is decompressed - Selfmodify code
1098 CC3C3D           (./CoCo3_Super_Loa):00310 [3]     888         LDD     #$3C3D
109B FDFFA4           (./CoCo3_Super_Loa):00311 [6]     894         STD     $FFA4           * Restore MMU blocks 4 & 5 = $8000-$BFFF to normal
109E 5C               (./CoCo3_Super_Loa):00312 [2]     896         INCB
109F F7FFA6           (./CoCo3_Super_Loa):00313 [5]     901         STB     $FFA6           * Restore MMU block 4 = $C000-$DFFF to normal
10A2 B7FFD8           (./CoCo3_Super_Loa):00314 [5]     906         STA     Regular_Speed   * Done, go back to normal speed
10A5 1CAF             (./CoCo3_Super_Loa):00315 [3]     909         ANDCC   #%10101111      * Restore the Interrupts
10A7 16FEEF           (./CoCo3_Super_Loa):00316 [5]     914         LBRA    GetCompressedData * Go get another chunk of compressed data and start again
                      (./CoCo3_Super_Loa):00317                 
                      (./CoCo3_Super_Loa):00318                 * We got the $FF to indicate End Of File, so the next two bytes are the EXECute address
10AA                  (./CoCo3_Super_Loa):00319                 GetEXEC:
10AA 10AE84           (./CoCo3_Super_Loa):00320 [6+0]   920         LDY     ,X              * Y = Address of few spare bytes in RAM that have already been loaded with code
                      (./CoCo3_Super_Loa):00321                                             * that will STA  $FFA3 - make this MMU Block what the user expects, then it will execute the users program
10AD CC3C3D           (./CoCo3_Super_Loa):00322 [3]     923         LDD     #$3C3D
10B0 FDFFA4           (./CoCo3_Super_Loa):00323 [6]     929         STD     $FFA4           * Restore MMU blocks 4 & 5 = $8000-$BFFF to normal
10B3 5C               (./CoCo3_Super_Loa):00324 [2]     931         INCB
10B4 F7FFA6           (./CoCo3_Super_Loa):00325 [5]     936         STB     $FFA6           * Restore MMU block 6 = $C000-$DFFF to normal
10B7 3501             (./CoCo3_Super_Loa):00326 [5+1]   942         PULS    CC              * Restore the Interrupts
10B9 B7FFD8           (./CoCo3_Super_Loa):00327 [5]     947         STA     Regular_Speed   * Done, go back to normal speed
10BC BDA42D           (./CoCo3_Super_Loa):00328 [8]     955         JSR     $A42D           * close the file
10BF B7FFD9           (./CoCo3_Super_Loa):00329 [5]     960         STA     High_Speed_Mode * CoCo in fast mode
                      (./CoCo3_Super_Loa):00330                 
                      (./CoCo3_Super_Loa):00331                 * Restore the MMU blocks to where the programmer wanted and EXECute the code
10C2 1A50             (./CoCo3_Super_Loa):00332 [3]     963         ORCC    #$50            * Disable all interrupts
10C4 8E0E4D           (./CoCo3_Super_Loa):00333 [3]     966         LDX     #MMUBlock0
10C7 C638             (./CoCo3_Super_Loa):00334 [2]     968         LDB     #$38
10C9                  (./CoCo3_Super_Loa):00335                 CheckMMUBlks:
10C9 E180             (./CoCo3_Super_Loa):00336 [4+2]   974         CMPB    ,X+
10CB 2758             (./CoCo3_Super_Loa):00337 [3]     977         BEQ     skip@
                      (./CoCo3_Super_Loa):00338                 * Go copy Temp block over
10CD 343C             (./CoCo3_Super_Loa):00339 [5+6]   988         PSHS    B,DP,X,Y        * backup B,DP,X & Y
10CF 10FF1121         (./CoCo3_Super_Loa):00340 [7]     995         STS     RestoreS2+2     * Save the Stack pointer (self modify code)
10D3 A61F             (./CoCo3_Super_Loa):00341 [4+1]   1000        LDA     -1,X            * A = the Source (original Block), B = Destination, Save the new temp Mem block
10D5 FDFFA1           (./CoCo3_Super_Loa):00342 [6]     1006        STD     $FFA1           * Page $2000-$3FFF  Block #1 & Page $4000-$5FFF  Block #2
10D8 CE2000           (./CoCo3_Super_Loa):00343 [3]     1009        LDU     #SOURCE         * source data
10DB 10CE4007         (./CoCo3_Super_Loa):00344 [4]     1013        LDS     #DESTINATION+7    * Destination because we start at
10DF                  (./CoCo3_Super_Loa):00345                 CopyBlock2:
10DF 373E             (./CoCo3_Super_Loa):00346 [5+7]   1025        PULU    D,DP,X,Y        * 7 bytes  29 CPU cycles to copy 7 bytes
10E1 343E             (./CoCo3_Super_Loa):00347 [5+7]   1037        PSHS    D,DP,X,Y        *  ""
10E3 326E             (./CoCo3_Super_Loa):00348 [4+1]   1042        LEAS    14,S            *  ""
10E5 373E             (./CoCo3_Super_Loa):00349 [5+7]   1054        PULU    D,DP,X,Y        * 14 bytes
10E7 343E             (./CoCo3_Super_Loa):00350 [5+7]   1066        PSHS    D,DP,X,Y        *  ""
10E9 326E             (./CoCo3_Super_Loa):00351 [4+1]   1071        LEAS    14,S            *  ""
10EB 373E             (./CoCo3_Super_Loa):00352 [5+7]   1083        PULU    D,DP,X,Y        * 21 bytes
10ED 343E             (./CoCo3_Super_Loa):00353 [5+7]   1095        PSHS    D,DP,X,Y        *  ""
10EF 326E             (./CoCo3_Super_Loa):00354 [4+1]   1100        LEAS    14,S            *  ""
10F1 373E             (./CoCo3_Super_Loa):00355 [5+7]   1112        PULU    D,DP,X,Y        * 28 bytes
10F3 343E             (./CoCo3_Super_Loa):00356 [5+7]   1124        PSHS    D,DP,X,Y        *  ""
10F5 326E             (./CoCo3_Super_Loa):00357 [4+1]   1129        LEAS    14,S            *  ""
10F7 373E             (./CoCo3_Super_Loa):00358 [5+7]   1141        PULU    D,DP,X,Y        * 35 bytes
10F9 343E             (./CoCo3_Super_Loa):00359 [5+7]   1153        PSHS    D,DP,X,Y        *  ""
10FB 326E             (./CoCo3_Super_Loa):00360 [4+1]   1158        LEAS    14,S            *  ""
10FD 373E             (./CoCo3_Super_Loa):00361 [5+7]   1170        PULU    D,DP,X,Y        * 42 bytes
10FF 343E             (./CoCo3_Super_Loa):00362 [5+7]   1182        PSHS    D,DP,X,Y        *  ""
1101 326E             (./CoCo3_Super_Loa):00363 [4+1]   1187        LEAS    14,S            *  ""
1103 373E             (./CoCo3_Super_Loa):00364 [5+7]   1199        PULU    D,DP,X,Y        * 49 bytes
1105 343E             (./CoCo3_Super_Loa):00365 [5+7]   1211        PSHS    D,DP,X,Y        *  ""
1107 326E             (./CoCo3_Super_Loa):00366 [4+1]   1216        LEAS    14,S            *  ""
1109 373E             (./CoCo3_Super_Loa):00367 [5+7]   1228        PULU    D,DP,X,Y        * 56 bytes
110B 343E             (./CoCo3_Super_Loa):00368 [5+7]   1240        PSHS    D,DP,X,Y        *  ""
110D 326E             (./CoCo3_Super_Loa):00369 [4+1]   1245        LEAS    14,S            *  ""
110F 373E             (./CoCo3_Super_Loa):00370 [5+7]   1257        PULU    D,DP,X,Y        * 63 bytes
1111 343E             (./CoCo3_Super_Loa):00371 [5+7]   1269        PSHS    D,DP,X,Y        *  ""
1113 326E             (./CoCo3_Super_Loa):00372 [4+1]   1274        LEAS    14,S            *  ""
1115 118C6005         (./CoCo3_Super_Loa):00373 [5]     1279        CMPS    #DESTINATION+7+$1FFE  * copied $1FFE bytes
1119 26C4             (./CoCo3_Super_Loa):00374 [3]     1282        BNE     CopyBlock2
111B ECC4             (./CoCo3_Super_Loa):00375 [5+0]   1287        LDD     ,U              * Get last two bytes
111D ED79             (./CoCo3_Super_Loa):00376 [5+1]   1293        STD     -7,S            * Save them to DESTINATION+$1FFE & $1FFF
111F                  (./CoCo3_Super_Loa):00377                 RestoreS2:
111F 10CE0000         (./CoCo3_Super_Loa):00378 [4]     1297        LDS     #$0000          * Restore the Stack saved from above
1123 353C             (./CoCo3_Super_Loa):00379 [5+6]   1308        PULS    B,DP,X,Y        * Restore B,DP,X and Y
1125                  (./CoCo3_Super_Loa):00380                 skip@
1125 5C               (./CoCo3_Super_Loa):00381 [2]     1310        INCB
1126 8C0E55           (./CoCo3_Super_Loa):00382 [4]     1314        CMPX    #MMUBlock7+1
1129 269E             (./CoCo3_Super_Loa):00383 [3]     1317        BNE     CheckMMUBlks
                      (./CoCo3_Super_Loa):00384                 
                      (./CoCo3_Super_Loa):00385                 * Set the MMU blocks the way the user expects - this location was set while loading
112B 8E0E40           (./CoCo3_Super_Loa):00386 [3]     1320        LDX     #UserMMUBlocks
112E EC02             (./CoCo3_Super_Loa):00387 [5+1]   1326        LDD     2,X
1130 FDFFA2           (./CoCo3_Super_Loa):00388 [6]     1332        STD     $FFA2           * Set MMU Blks 2 & 4
1133 EC04             (./CoCo3_Super_Loa):00389 [5+1]   1338        LDD     4,X
1135 FDFFA4           (./CoCo3_Super_Loa):00390 [6]     1344        STD     $FFA4           * Set MMU Blks 4 & 5
1138 EC06             (./CoCo3_Super_Loa):00391 [5+1]   1350        LDD     6,X
113A FDFFA6           (./CoCo3_Super_Loa):00392 [6]     1356        STD     $FFA6           * Set MMU Blks 6 & 7
113D EC84             (./CoCo3_Super_Loa):00393 [5+0]   1361        LDD     ,X
113F F7FFA1           (./CoCo3_Super_Loa):00394 [5]     1366        STB     $FFA1           * Set MMU Blk 1 Skip 0 for now (we are currently using it), A = the value that will be stored in this MMU Blk (MMU Blk 0)
1142 7FFF40           (./CoCo3_Super_Loa):00395 [7]     1373        CLR     $FF40           * turn of drive motors, as per Doug Masten
1145 6EA4             (./CoCo3_Super_Loa):00396 [3+0]   1376        JMP     ,Y              * Y = Address of few spare bytes in RAM that have already been loaded with code
                      (./CoCo3_Super_Loa):00397                                             * that will STA  $FFA0 - make this MMU Block what the user expects, then it will execute the users program
                      (./CoCo3_Super_Loa):00398                 
                      (./CoCo3_Super_Loa):00399                 * Define ZX0_VAR1 as a space in the DP to make the decompression a little smaller and faster
     0076             (./CoCo3_Super_Loa):00400                 ZX0_VAR1 equ $76      * DP is set to zero by BASIC $76 and $77 are unused
                      (./CoCo3_Super_Loa):00401                     INCLUDE   ./include/zx0_6809_standard.asm
                      (./include/zx0_680):00001                 ; zx0_6809_standard.asm - ZX0 decompressor for M6809 - 95 bytes
                      (./include/zx0_680):00002                 ;
                      (./include/zx0_680):00003                 ; Copyright (c) 2021 Doug Masten
                      (./include/zx0_680):00004                 ; ZX0 compression (c) 2021 Einar Saukas, https://github.com/einar-saukas/ZX0
                      (./include/zx0_680):00005                 ;
                      (./include/zx0_680):00006                 ; This software is provided 'as-is', without any express or implied
                      (./include/zx0_680):00007                 ; warranty. In no event will the authors be held liable for any damages
                      (./include/zx0_680):00008                 ; arising from the use of this software.
                      (./include/zx0_680):00009                 ;
                      (./include/zx0_680):00010                 ; Permission is granted to anyone to use this software for any purpose,
                      (./include/zx0_680):00011                 ; including commercial applications, and to alter it and redistribute it
                      (./include/zx0_680):00012                 ; freely, subject to the following restrictions:
                      (./include/zx0_680):00013                 ;
                      (./include/zx0_680):00014                 ; 1. The origin of this software must not be misrepresented; you must not
                      (./include/zx0_680):00015                 ;    claim that you wrote the original software. If you use this software
                      (./include/zx0_680):00016                 ;    in a product, an acknowledgment in the product documentation would be
                      (./include/zx0_680):00017                 ;    appreciated but is not required.
                      (./include/zx0_680):00018                 ; 2. Altered source versions must be plainly marked as such, and must not be
                      (./include/zx0_680):00019                 ;    misrepresented as being the original software.
                      (./include/zx0_680):00020                 ; 3. This notice may not be removed or altered from any source distribution.
                      (./include/zx0_680):00021                 
                      (./include/zx0_680):00022                 
                      (./include/zx0_680):00023                                    ifdef ZX0_VAR1
     0076             (./include/zx0_680):00024                 zx0_bit            equ ZX0_VAR1        ; use DP memory
                      (./include/zx0_680):00025                                    endc
                      (./include/zx0_680):00026                 
                      (./include/zx0_680):00027                 
                      (./include/zx0_680):00028                 ;------------------------------------------------------------------------------
                      (./include/zx0_680):00029                 ; Function    : zx0_decompress
                      (./include/zx0_680):00030                 ; Entry       : Reg X = start of compressed data
                      (./include/zx0_680):00031                 ;             : Reg U = start of decompression buffer
                      (./include/zx0_680):00032                 ; Exit        : Reg X = end of compressed data + 1
                      (./include/zx0_680):00033                 ;             : Reg U = end of decompression buffer + 1
                      (./include/zx0_680):00034                 ; Destroys    : Regs D, Y
                      (./include/zx0_680):00035                 ; Description : Decompress ZX0 data
                      (./include/zx0_680):00036                 ;------------------------------------------------------------------------------
                      (./include/zx0_680):00037                 ; Options:
                      (./include/zx0_680):00038                 ;
                      (./include/zx0_680):00039                 ;   ZX0_VAR1
                      (./include/zx0_680):00040                 ;     Defined variable to point to a DP memory location for a space and
                      (./include/zx0_680):00041                 ;     speed optimization.
                      (./include/zx0_680):00042                 ;       ex. ZX0_VAR1 equ $23
                      (./include/zx0_680):00043                 ;
                      (./include/zx0_680):00044                 ;   ZX0_ONE_TIME_USE
                      (./include/zx0_680):00045                 ;     Defined variable to disable re-initialization of variables. Enable
                      (./include/zx0_680):00046                 ;     this option for one-time use of depacker for smaller code size.
                      (./include/zx0_680):00047                 ;       ex. ZX0_ONE_TIME_USE equ 1
                      (./include/zx0_680):00048                 ;
1147                  (./include/zx0_680):00049                 zx0_decompress
                      (./include/zx0_680):00050                                    ifndef ZX0_ONE_TIME_USE
1147 CCFFFF           (./include/zx0_680):00051 [3]     1379                         ldd #$ffff
114A FD1169           (./include/zx0_680):00052 [6]     1385                         std zx0_offset+2  ; init offset = -1
114D 8680             (./include/zx0_680):00053 [2]     1387                         lda #$80
114F 9776             (./include/zx0_680):00054 [4]     1391                         sta zx0_bit       ; init bit stream
                      (./include/zx0_680):00055                                    else
                      (./include/zx0_680):00056                                      ifdef ZX0_VAR1
                      (./include/zx0_680):00057                                        lda #$80
                      (./include/zx0_680):00058                                        sta zx0_bit     ; init bit stream
                      (./include/zx0_680):00059                                      endc
                      (./include/zx0_680):00060                                    endc
                      (./include/zx0_680):00061                 
                      (./include/zx0_680):00062                 ; 0 - literal (copy next N bytes from compressed data)
1151 8D41             (./include/zx0_680):00063 [7]     1398    zx0_literals       bsr zx0_elias       ; obtain length
1153 1F02             (./include/zx0_680):00064 [6]     1404                       tfr d,y
1155 E680             (./include/zx0_680):00065 [4+2]   1410    loop@              ldb ,x+             ; copy literals
1157 E7C0             (./include/zx0_680):00066 [4+2]   1416                       stb ,u+
1159 313F             (./include/zx0_680):00067 [4+1]   1421                       leay -1,y
115B 26F8             (./include/zx0_680):00068 [3]     1424                       bne loop@
115D 0876             (./include/zx0_680):00069 [6]     1430                       lsl zx0_bit         ; get next bit
115F 2518             (./include/zx0_680):00070 [3]     1433                       bcs zx0_new_offset
                      (./include/zx0_680):00071                 
                      (./include/zx0_680):00072                 ; 0 - copy from last offset (repeat N bytes from last offset)
1161 8D31             (./include/zx0_680):00073 [7]     1440                       bsr zx0_elias       ; obtain length
1163 3410             (./include/zx0_680):00074 [5+2]   1447    zx0_copy           pshs x              ; save reg X
1165 1F01             (./include/zx0_680):00075 [6]     1453                       tfr d,x             ; setup length
1167 31C9FFFF         (./include/zx0_680):00076 [4+4]   1461    zx0_offset         leay >$ffff,u       ; calculate offset address
116B E6A0             (./include/zx0_680):00077 [4+2]   1467    loop@              ldb ,y+             ; copy match
116D E7C0             (./include/zx0_680):00078 [4+2]   1473                       stb ,u+
116F 301F             (./include/zx0_680):00079 [4+1]   1478                       leax -1,x
1171 26F8             (./include/zx0_680):00080 [3]     1481                       bne loop@
1173 3510             (./include/zx0_680):00081 [5+2]   1488                       puls x              ; restore reg X
1175 0876             (./include/zx0_680):00082 [6]     1494                       lsl zx0_bit         ; get next bit
1177 24D8             (./include/zx0_680):00083 [3]     1497                       bcc zx0_literals
                      (./include/zx0_680):00084                 
                      (./include/zx0_680):00085                 ; 1 - copy from new offset (repeat N bytes from new offset)
1179 8D19             (./include/zx0_680):00086 [7]     1504    zx0_new_offset     bsr zx0_elias       ; obtain offset MSB
117B 50               (./include/zx0_680):00087 [2]     1506                       negb                ; adjust for negative offset (set carry for RORA below)
117C 272E             (./include/zx0_680):00088 [3]     1509                       beq zx0_eof         ; eof? (length = 256) if so exit
117E 1F98             (./include/zx0_680):00089 [6]     1515                       tfr b,a             ; transfer to MSB position
1180 E680             (./include/zx0_680):00090 [4+2]   1521                       ldb ,x+             ; obtain LSB offset
1182 46               (./include/zx0_680):00091 [2]     1523                       rora                ; last offset bit becomes first length bit
1183 56               (./include/zx0_680):00092 [2]     1525                       rorb                ;  "     "     "    "      "     "      "
1184 FD1169           (./include/zx0_680):00093 [6]     1531                       std zx0_offset+2    ; preserve new offset
1187 CC0001           (./include/zx0_680):00094 [3]     1534                       ldd #1              ; set elias = 1
118A 2502             (./include/zx0_680):00095 [3]     1537                       bcs skip@           ; test first length bit
118C 8D0B             (./include/zx0_680):00096 [7]     1544                       bsr zx0_backtrace   ; get elias but skip first bit
118E                  (./include/zx0_680):00097                 skip@              ; addd #1             ; elias = elias + 1
118E 5C               (./include/zx0_680):00098 [2]     1546                        INCB                  ; Tiny change to save a couple of CPU cycles
118F 26D2             (./include/zx0_680):00099 [3]     1549                        BNE zx0_copy
1191 4C               (./include/zx0_680):00100 [2]     1551                        INCA
1192 20CF             (./include/zx0_680):00101 [3]     1554                       bra zx0_copy        ; copy new offset match
                      (./include/zx0_680):00102                 
                      (./include/zx0_680):00103                 
                      (./include/zx0_680):00104                 ; interlaced elias gamma coding
1194 CC0001           (./include/zx0_680):00105 [3]     1557    zx0_elias          ldd #1              ; set elias = 1
1197 2004             (./include/zx0_680):00106 [3]     1560                       bra start@
                      (./include/zx0_680):00107                 ;
1199                  (./include/zx0_680):00108                 zx0_backtrace
1199 0876             (./include/zx0_680):00109 [6]     1566    loop@              lsl zx0_bit         ; get next bit
119B 59               (./include/zx0_680):00110 [2]     1568                       rolb
119C 49               (./include/zx0_680):00111 [2]     1570                       rola
119D 0876             (./include/zx0_680):00112 [6]     1576    start@             lsl zx0_bit         ; get next bit
119F 2609             (./include/zx0_680):00113 [3]     1579                       bne skip@
11A1 3402             (./include/zx0_680):00114 [5+1]   1585                       pshs a              ; save reg A
11A3 A680             (./include/zx0_680):00115 [4+2]   1591                       lda ,x+             ; load another 8-bits
11A5 49               (./include/zx0_680):00116 [2]     1593                       rola                ; get next bit
11A6 9776             (./include/zx0_680):00117 [4]     1597                       sta zx0_bit         ; save bit stream
11A8 3502             (./include/zx0_680):00118 [5+1]   1603                       puls a              ; restore reg A
11AA 24ED             (./include/zx0_680):00119 [3]     1606    skip@              bcc loop@
11AC 39               (./include/zx0_680):00120 [5]     1611    zx0_eof            rts
                      (./include/zx0_680):00121                 
                      (./include/zx0_680):00122                 
                      (./include/zx0_680):00123                 ; bit stream
                      (./include/zx0_680):00124                                    ifndef ZX0_VAR1
11AD                  (./include/zx0_680):00125                 zx0_bit            fcb $80
                      (./include/zx0_680):00126                                    endc
                      (./CoCo3_Super_Loa):00402                 
     11AD             (./CoCo3_Super_Loa):00403                 Done    EQU     *
                      (./CoCo3_Super_Loa):00404                 
                      (./CoCo3_Super_Loa):00405                     END   LOADER
