512k Memory blocks used for Joust on the CoCo 3
*****************************************************
** Used Labels                                      *
*****************************************************

*                      PAGE BLK       GIME Address      Used for
VideoRam0_0             EQU $00     * 00000-01FFF       Graphics Memory Buffer 0 VideoRAM
VideoRam0_1             EQU $01     * 02000-03FFF       Graphics Memory
VideoRam0_2             EQU $02     * 04000-05FFF       Graphics Memory
VideoRam0_3             EQU $03     * 06000-07FFF       Graphics Memory
VideoRam0_4             EQU $04     * 08000-09FFF       Graphics Memory
                        EQU $05     * 0A000-0BFFF
                        EQU $06     * 0C000-0DFFF
                        EQU $07     * 0E000-0FFFF
                        EQU $08     * 10000-11FFF
                        EQU $09		  * 12000-13FFF
                        EQU $0A		  * 14000-15FFF
                        EQU $0B		  * 16000-17FFF
                        EQU $0C		  * 18000-19FFF
                        EQU $0D		  * 1A000-1BFFF
                        EQU $0E		  * 1C000-1DFFF
                        EQU $0F		  * 1E000-1FFFF
                        EQU $10     * 20000-21FFF
                        EQU $11     * 22000-23FFF
                        EQU $12     * 24000-25FFF
                        EQU $13     * 26000-27FFF
                        EQU $14     * 28000-29FFF
                        EQU $15     * 2A000-2BFFF
                        EQU $16     * 2C000-2DFFF
                        EQU $17     * 2E000-2FFFF
                        EQU $18     * 30000-31FFF
                        EQU $19     * 32000-33FFF
                        EQU $1A     * 34000-35FFF
                        EQU $1B     * 36000-37FFF
                        EQU $1C     * 38000-39FFF
                        EQU $1D     * 3A000-3BFFF
                        EQU $1E     * 3C000-3DFFF
                        EQU $1F     * 3E000-3FFFF
                        EQU $20     * 40000-41FFF
                        EQU $21     * 42000-43FFF
                        EQU $22     * 44000-45FFF
                        EQU $23     * 46000-47FFF
                        EQU $24     * 48000-49FFF
                        EQU $25     * 4A000-4BFFF
GameSimulation          EQU $26     * 4C000-4DFFF       Code that draws attract screen 3 and demo/simulation (will be in $C000-$DFFF)
PlatformCompiledSprites EQU $27     * 4E000-4FFFF       Code to draw the platforms (other then the large one on the ground)
CMOS_Storage            EQU $28     * 50000-51FFF       Used in mem location $CC00 to $CFFF match JOUST CMOS game settings
FontPalette01           EQU $29     * 52000-53FFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 1
FontPalette02           EQU $2A     * 54000-55FFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 2
FontPalette03           EQU $2B     * 56000-57FFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 3
FontPalette04           EQU $2C     * 58000-59FFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 4
FontPalette05           EQU $2D     * 5A000-5BFFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 5
FontPalette06           EQU $2E     * 5C000-5DFFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 6
FontPalette07           EQU $2F     * 5E000-5FFFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 7
FontPalette08           EQU $30     * 60000-61FFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 8
FontPalette09           EQU $31     * 62000-63FFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 9
FontPalette10           EQU $32     * 64000-65FFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 10
FontPalette11           EQU $33     * 66000-67FFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 11
FontPalette12           EQU $34     * 68000-69FFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 12
FontPalette13           EQU $35     * 6A000-6BFFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 13
FontPalette14           EQU $36     * 6C000-6DFFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 14
FontPalette15           EQU $37     * 6E000-6FFFF       Text Messages and font code as compiled sprites Blitter Mask/colour palette 15
RegRAM0                 EQU $38     * 70000-71FFF       0000-1FFF       16 Colour 320 x 225 shown although part of the bottom will be hidden as Joust is bigger
RegRAM1                 EQU $39     * 72000-73FFF       2000-3FFF       ""
RegRAM2                 EQU $3A     * 74000-75FFF       4000-5FFF       ""
RegRAM3                 EQU $3B     * 76000-76DFF       6000-7FFF       ""
RegRAM4                 EQU $3C     * 78000-79FFF       8000-9FFF       ""  $95FF $9600 and above is RAM used for code
RegRAM5                 EQU $3D     * 7A000-7BFFF       A000-BFFF       $A000-$A0FF - Direct Page RAM the rest is Joust Code
RegRAM6                 EQU $3E     * 7C000-7DFFF       C000-DFFF       Joust Code and swap area for Printing Text on screen
RegRAM7                 EQU $3F     * 7E000-7FDFF       E000-FDFF       Joust Code and IRQ/FIRQ code



0000-39C6     JOUSTI.SRC.out - IMAGES
39C7-3B0F     Just zeros
3B10-4A36     TB12REV3.SRC.out - GAME UTILITIES
4A38-4A4F     Just zeros
4A50-5EC2     MESSAGE.SRC	- MESSAGE STRINGS, FONT, MESSAGE ROUTINES
5EC3-5ECF     Just zeros
5ED0-8FBE     JOUSTRV4.SRC.out	- THE GAME OF JOUST
8FBF-C80C     Just zeros

B208-BDCF     Unused - should be able to use it for my code (Code @ E04F clears RAM from $0000-$BF80, need to make it stop at $B201)

BDD0-BDEF     ATT.SRC.out   Moved this from $BC00

BE00-BF00     Stack space

    -BFFF     DRRUC variable DCON CARBON COPY OF RRUC (to know if joust is in RAM or ROM mode for screen memory)

C000-CFFF     Can be used since Real Joust hardware doesn't use it as RAM only writes to PIA, blitter and CMOS

D000-D6EE     ATT.SRC.out	- THE MARQUE PAGE OF THE ATTRACT MODE
D6EF-D75F     Just zeros
D760-D7F9     JOUSTRV4.SRC.out	- THE GAME OF JOUST
D7FA-D7FF     Just zeros
D800-DF8B     JOUSTRV4.SRC.out 	- THE GAME OF JOUST
DF9A-DFFF     Just zeros
E000-E694     SYSTEM.SRC.out	- BEAM INTERFERENCE/PROCESS/IRQ OVERHEAD
E695-E6A7     Just zeros
E6A8-EFE7     JOUSTRV4.SRC.out	- THE GAME OF JOUST
EFE8-EFEF     Some used bytes in this small section
F000-F773     Modified code to make some more room (removed ADVANCE and ROM/RAM test routines) did end at $FFE7 T12REV3.SRC.out	- DIAGNOSTICS & H.S.T.D. BOARDER

F774-FDFF     Usable space for my code, CoCo 3 can't use RAM higher than $FDFF - special hardware register space

FFF0-FFFF     T12REV3.SRC.out	- DIAGNOSTICS & H.S.T.D. BOARDER

Load the compressed zx0 data in RAM
0E00-7AFF     Which is 27,903 bytes to compress
The decompression code will be in
7C00-7E00     This will leave the BASIC stack space unchanged and leave 256 bytes for the delta size needed to decompress a file.

My program will create a special loading address bytes for the compressed data the
first 8 bytes are the destination blocks for used blocks ($38 to $3F) if the value matches the destination then it's not used
if any of the mem blocks are marked different then they are a temp destination and the program needs to copy the contents of the original
block to the temp block
next two bytes will be the address in RAM to start copying the rest of the
data and the loader will keep copying until it gets to $7BFF (this will give lots of space for the delta bytes)
Then use the zx0 decompression code
LDX with the start of the compressed data (two address bytes from file address in RAM to start copying)
LDU with $0E00 = where uncompressed data will start
Decompress with Doug Masten's zx0_6809_standard.asm decompression routine
U will = the end of the decompressed data + 1
The data will be in regular BASIC block load format at this point so we load it into memory except if there are any writes to MMU Memory bank blocks
from $FFA0 to $FFAF then we check to see if the range is going to use regular BASIC space which are $38 to $3F then the next byte will be a temporary
memory block used in it's place and it will be recorded in memory as it goes:
Mem  Block Destination,Block Source - if Block Destination is $00 then nothing to copy (skip)
7E00 $38,$XX  = $0000-$1FFF
7E02 $39,$XX  = $2000-$3FFF
7E04 $3A,$XX  = $4000-$5FFF
7E06 $3B,$XX  = $6000-$7FFF
7E08 $3C,$XX  = $8000-$9FFF
7E0A $3D,$XX  = $A000-$BFFF
7E0C $3E,$XX  = $C000-$DFFF
7E0E $3F,$XX  = $E000-$FFFF

The Destination block above will be copied to the source block by temporarily setting $2000 block with the original destination block ($38 to $3F)
and $4000 block with the Block Source.  Then all data from $2000-$3FFF will be copied to $4000-$5FFF then the normal block loading will continue
until we get a new MMU block or we reach the end of the file.

Once all the loading is complete then jump to an unused area in the existing 64K that won't get killed from loading and we copy the data
from the Source blocks to the destination
Copy source blocks to the Destination blocks just as before using $2000 $ $4000 do the block with $6000-$7FFF last as we will need to jump to
another place a free place in RAM to finish copying the block to $6000-$7FFF, make sure all MMU memory blocks are set as per the loading program
and execute it


When we get the $FF
So in the end we copy all the necessary MMUBlocks from Our list at $7C08 ($38,$39,...) to their proper MMU Blocks
Then Using list from $7C00 set the MMUBlocks to the correct values (except our MMU Block 3 where our code is)
Last two bytes are the EXECute address of the jump location that will then copy the byte in A to $FFA3 then jump to the users EXECute address

Need to make block 3 - $6000 to $7FFF a special loader block otherwise when we update MMU block $3A = usual BASIC MMU setting for Block 3 then
it will over write it's own code.  So we need an extra MMU block just to be used for the loader code.  It will need to start out as
a copy of block $3A along with the stack data area in the $7F00-$7FFF area then used until the very end when we jump to the spare 6 bytes that
will STA $FFA3, and then jump to the users EXECute address.
