 61      E000             (./Includes/SHRAMD):00049         SYSV    EQU     $E000   START OF VECTORS
 83      5ED0             (./Includes/SHRAMD):00071         GAMORG  EQU     $5ED0
 132      A000             (./Includes/SHRAMD):00120         BASE    EQU     $A000   START OF BASE PAGE (POWERUP)
 134      BF00             (./Includes/SHRAMD):00122         STACK   EQU     $BF00   SYSTEMS STACK
 139                       (./Includes/SHRAMD):00127         *CRAM   EQU     $C000   COLOR RAM
 140      BFFF             (./Includes/SHRAMD):00128         DRRUC   EQU     $BFFF   DCON CARBON COPY OF RRUC
 141      C900             (./Includes/SHRAMD):00129         RRUC    EQU     $C900   RAM/ROM UPRIGHT COCKTAIL CONTROL
 144      CB00             (./Includes/SHRAMD):00132         VSCAN   EQU     $CB00   VERTCAL SCAN COUNT
 145      C804             (./Includes/SHRAMD):00133         WPIAA   EQU     $C804   A INPUT         WIDGET-BRD INPUTS;
 146      C805             (./Includes/SHRAMD):00134         WCPIAA  EQU     $C805   A CONTROL       GAME CNTRLS, PLYR1 AND 2 STARTS
 147      C806             (./Includes/SHRAMD):00135         WPIAB   EQU     $C806   B INPUT
 148      C807             (./Includes/SHRAMD):00136         WCPIAB  EQU     $C807   B CONTROL
 149      C80C             (./Includes/SHRAMD):00137         PIAA    EQU     $C80C   COIN DOOR,INTERRUPT,SOUND BRD PIA'S
 150      C80D             (./Includes/SHRAMD):00138         CPIAA   EQU     $C80D   16MS CONTROL - CA1
 151      C80E             (./Includes/SHRAMD):00139         PIAB    EQU     $C80E   SOUND BOARD OUTPUTS
 152      C80F             (./Includes/SHRAMD):00140         CPIAB   EQU     $C80F   4MS CONTROL - CB1       B0=1 ENABLE  B0=0 DISABL
 154                       (./Includes/SHRAMD):00142         *WDOG   EQU     $CBFF   WATCHDOG CIRCUIT
 155      CA00             (./Includes/SHRAMD):00143         DMA     EQU     $CA00   DMA CONTROL WORDS
 161                       (./Includes/SHRAMD):00149         *DMAFIX EQU     $0404   DMA X,Y LENGTH BIT 2 INVERSION FOR CURRENT DMA FIX
 236                       (./Includes/SHRAMD):00224                  FCB    $1111           TOO FEW PROCESS RAM LOCATIONS
 275                       (./Includes/SHRAMD):00263                   FCB   $1111   BASE+$40 OVERRUN!!!!
 313                       (./Includes/SHRAMD):00301                   FCB   $1111   RAM+$80 OVERRUN!!!!
 361                       (./Includes/SHRAMD):00349                   FCB   $1111   BASE+$C0 OVERRUN!!!!
 459      F000             (./Includes/EQU.SR):00007         TSTORG  EQU     $F000   THE ROM AREA FOR THE $F000 TEST ROM (4K BLOCK)
 461                       (./Includes/EQU.SR):00009         ;TSTORG EQU     $D000   YOUR TEMPORARY AREA FOR THE $F000 TEST ROM (4K BLOCK)
 463      3B10             (./Includes/EQU.SR):00011         TSBORG  EQU     $3B10   EQUATE FOR THE AUDITING AND CMOS HANDLING (~4K BLOCK)
 464      4A50             (./Includes/EQU.SR):00012         MESS    EQU     $4A50   EQUATE FOR MESS ROUTINES AND CHARACTERS (4K+ BLOCK)
 465      A0D0             (./Includes/EQU.SR):00013         RAMALS  EQU     $A0D0   RAM AREA FOR ALL ROUTINES MUST BE SACRED (49 BYTES)
 472      9C00             (./Includes/EQU.SR):00020         LOWRAM  EQU     $9C00
 473      0404             (./Includes/EQU.SR):00021         DMAFIX  EQU     $0404   INVERTED DMA'S
 475      BF00             (./Includes/EQU.SR):00023         HSTK    EQU     $BF00   STACK FOR DECON
 476      C000             (./Includes/EQU.SR):00024         PCRAM   EQU     $C000   COLOR RAM ADDR
 477      C000             (./Includes/EQU.SR):00025         CRAM    EQU     $C000   COLOR RAM ADDR
 478      CBFF             (./Includes/EQU.SR):00026         WDOG    EQU     $CBFF   WHERE THE DOG LIVES
 480      1620             (./Includes/EQU.SR):00028         AEND    EQU     $1620
 481      16CA             (./Includes/EQU.SR):00029         ATOP    EQU     $16CA
 482      CC00             (./Includes/EQU.SR):00030         CMOS    EQU     $CC00   CMOS MEMORY
 483      C80E             (./Includes/EQU.SR):00031         SOUND   EQU     $C80E   SOUND SIDE OF PIA
 486      CB00             (./Includes/EQU.SR):00034         VERTCT  EQU     $CB00   6-BIT VERTICAL BEAM ADDR
 487      C900             (./Includes/EQU.SR):00035         RWCNTL  EQU     $C900   (BIT 0: 1-ROM READ; 0-RAM READ)
 492      C80C             (./Includes/EQU.SR):00040         PIA0    EQU     $C80C   A. SIDE OF THE COIN DOOR PIA
 503      C80E             (./Includes/EQU.SR):00051         PIA1    EQU     $C80E   B. SIDE OF THE COIN DOOR PIA
 508      C804             (./Includes/EQU.SR):00056         PIA2    EQU     $C804   A. SIDE OF THE WIDGET (STARGATE STYLE WIDGET)
 518      C806             (./Includes/EQU.SR):00066         PIA3    EQU     $C806   B. SIDE OF THE WIDGET
 978      0200             (JOUST_BIG_01_Hack):00025         COFF    EQU     $0200
 990                       (JOUST_BIG_01_Hack):00037                 ORG     $0000
 1058 00DD 81008100         (JOUST_BIG_01_Hack):00091                 FDB     $8100,$8100             TERMINATING POINTER
 1096 01B3 81008100         (JOUST_BIG_01_Hack):00115                 FDB     $8100,$8100             TERMINATING POINTER
 1194 039D 81008100         (JOUST_BIG_01_Hack):00173                 FDB     $8100,$8100             TERMINATING POINTER
 1243 04CF 81008100         (JOUST_BIG_01_Hack):00206                 FDB     $8100,$8100             TERMINATING POINTER
 1340 0716 81008100         (JOUST_BIG_01_Hack):00267                 FDB     $8100,$8100             TERMINATING POINTER
 1389 0848 81008100         (JOUST_BIG_01_Hack):00300                 FDB     $8100,$8100             TERMINATING POINTER
 1711 0A44 81008100         (JOUST_BIG_01_Hack):00608                 FDB     $8100,$8100             TERMINATING POINTER
 1866 0DAF DDDDDDDDDDDDDDDD (JOUST_BIG_01_Hack):00763                 FDB     $DDDD,$DDDD,$DDDD,$DDDD,$DDDD,$DDDD,$DDDD
 1868 0DBD 0DDDDDDDDDDDDDDD (JOUST_BIG_01_Hack):00764                 FDB     $0DDD,$DDDD,$DDDD,$DDDD,$DDDD,$DDDD,$DDD0
 1870 0DCB 000DDDDDDDDDDDDD (JOUST_BIG_01_Hack):00765                 FDB     $000D,$DDDD,$DDDD,$DDDD,$DDDD,$DDDD,$D000
 1873 0DD9 0A000DAF35510A07 (JOUST_BIG_01_Hack):00767         TRANS1  FDB     $0A00,TRASRC,$3551,$0A07
 1874 0DE1 0A000DAF70810A07 (JOUST_BIG_01_Hack):00768         TRANS2  FDB     $0A00,TRASRC,$7081,$0A07
 1875 0DE9 0A000DAF088A0A07 (JOUST_BIG_01_Hack):00769         TRANS3  FDB     $0A00,TRASRC,$088A,$0A07
 1876 0DF1 0A000DAF3CD30A07 (JOUST_BIG_01_Hack):00770         TRANS4  FDB     $0A00,TRASRC,$3CD3,$0A07
 1940 0F05 81008100         (JOUST_BIG_01_Hack):00834                 FDB     $8100,$8100
 1941 0F09 81008100         (JOUST_BIG_01_Hack):00835                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 1958 0F41 81008100         (JOUST_BIG_01_Hack):00852                 FDB     $8100,$8100
 1959 0F45 81008100         (JOUST_BIG_01_Hack):00853                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 1961 0F49 80008000         (JOUST_BIG_01_Hack):00855         CSKIDR  FDB     $8000,$8000     NO COLISION ON THIS LINE
 1962 0F4D 80008000         (JOUST_BIG_01_Hack):00856                 FDB     $8000,$8000     NO COLISION ON THIS LINE
 1981 0F99 81008100         (JOUST_BIG_01_Hack):00875                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 2003 0FED 81008100         (JOUST_BIG_01_Hack):00897                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 2033 1069 81008100         (JOUST_BIG_01_Hack):00923                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 2055 10BD 81008100         (JOUST_BIG_01_Hack):00945                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 2077 1111 81008100         (JOUST_BIG_01_Hack):00967                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 2079 1115 80008000         (JOUST_BIG_01_Hack):00969         CSKIDL  FDB     $8000,$8000     NO COLISION ON THIS LINE
 2080 1119 80008000         (JOUST_BIG_01_Hack):00970                 FDB     $8000,$8000     NO COLISION ON THIS LINE
 2099 1165 81008100         (JOUST_BIG_01_Hack):00989                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 2121 11B9 81008100         (JOUST_BIG_01_Hack):01011                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 2143 120D 81008100         (JOUST_BIG_01_Hack):01033                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 2165 1261 81008100         (JOUST_BIG_01_Hack):01055                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 2187 12B5 81008100         (JOUST_BIG_01_Hack):01077                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 2195 12B9 0D10             (JOUST_BIG_01_Hack):01085         SRUN1R  FDB     $0D10
 2238 136F 0C10             (JOUST_BIG_01_Hack):01108         SRUN2R  FDB     $0C10
 2261 1411 0D10             (JOUST_BIG_01_Hack):01131         SRUN3R  FDB     $0D10
 2304 14C7 0D10             (JOUST_BIG_01_Hack):01154         SRUN4R  FDB     $0D10
 2347 157D 0C17             (JOUST_BIG_01_Hack):01177         SRUNSR  FDB     $0C17
 2369 1617 0D0A             (JOUST_BIG_01_Hack):01199         SFLY1R  FDB     $0D0A
 2400 1697 0D09             (JOUST_BIG_01_Hack):01216         SFLY3R  FDB     $0D09
 2433 170E 0D10             (JOUST_BIG_01_Hack):01236         SRUN1L  FDB     $0D10
 2476 17C4 0C10             (JOUST_BIG_01_Hack):01259         SRUN2L  FDB     $0C10
 2499 1866 0C10             (JOUST_BIG_01_Hack):01282         SRUN3L  FDB     $0C10
 2522 1908 0C10             (JOUST_BIG_01_Hack):01305         SRUN4L  FDB     $0C10
 2545 19AA 0317             (JOUST_BIG_01_Hack):01328         SRUNSL  FDB     $0317
 2567 1A31 0C0A             (JOUST_BIG_01_Hack):01350         SFLY1L  FDB     $0C0A
 2584 1AA3 0D09             (JOUST_BIG_01_Hack):01367         SFLY3L  FDB     $0D09
 2616 1B1A 0C10             (JOUST_BIG_01_Hack):01386         ORUN1R  FDB     $0C10
 2639 1BBC 0C10             (JOUST_BIG_01_Hack):01409         ORUN2R  FDB     $0C10
 2662 1C5E 0C10             (JOUST_BIG_01_Hack):01432         ORUN3R  FDB     $0C10
 2685 1D00 0C10             (JOUST_BIG_01_Hack):01455         ORUN4R  FDB     $0C10
 2708 1DA2 0C16             (JOUST_BIG_01_Hack):01478         ORUNSR  FDB     $0C16
 2730 1E34 0D09             (JOUST_BIG_01_Hack):01500         OFLY1R  FDB     $0D09
 2767 1ED3 0D09             (JOUST_BIG_01_Hack):01520         OFLY3R  FDB     $0D09
 2799 1F4A 0C10             (JOUST_BIG_01_Hack):01539         ORUN1L  FDB     $0C10
 2822 1FEC 0310             (JOUST_BIG_01_Hack):01562         ORUN2L  FDB     $0310
 2845 207A 0310             (JOUST_BIG_01_Hack):01585         ORUN3L  FDB     $0310
 2868 2108 0C10             (JOUST_BIG_01_Hack):01608         ORUN4L  FDB     $0C10
 2891 21AA 0C16             (JOUST_BIG_01_Hack):01631         ORUNSL  FDB     $0C16
 2913 223C 0D09             (JOUST_BIG_01_Hack):01653         OFLY1L  FDB     $0D09
 2942 22B3 0D09             (JOUST_BIG_01_Hack):01669         OFLY3L  FDB     $0D09
 3009 23CA 81008100         (JOUST_BIG_01_Hack):01723                 FDB     $8100,$8100
 3010 23CE 81008100         (JOUST_BIG_01_Hack):01724                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 3027 2406 81008100         (JOUST_BIG_01_Hack):01741                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 3029 240A 80008000         (JOUST_BIG_01_Hack):01743         BSKIDR  FDB     $8000,$8000     NO COLISION ON THIS LINE
 3030 240E 80008000         (JOUST_BIG_01_Hack):01744                 FDB     $8000,$8000     NO COLISION ON THIS LINE
 3043 2442 81008100         (JOUST_BIG_01_Hack):01757                 FDB     $8100,$8100
 3044 2446 81008100         (JOUST_BIG_01_Hack):01758                 FDB     $8100,$8100
 3045 244A 81008100         (JOUST_BIG_01_Hack):01759                 FDB     $8100,$8100
 3046 244E 81008100         (JOUST_BIG_01_Hack):01760                 FDB     $8100,$8100
 3047 2452 81008100         (JOUST_BIG_01_Hack):01761                 FDB     $8100,$8100
 3048 2456 81008100         (JOUST_BIG_01_Hack):01762                 FDB     $8100,$8100
 3049 245A 81008100         (JOUST_BIG_01_Hack):01763                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 3063 248E 81008100         (JOUST_BIG_01_Hack):01777                 FDB     $8100,$8100
 3064 2492 81008100         (JOUST_BIG_01_Hack):01778                 FDB     $8100,$8100
 3065 2496 81008100         (JOUST_BIG_01_Hack):01779                 FDB     $8100,$8100
 3066 249A 81008100         (JOUST_BIG_01_Hack):01780                 FDB     $8100,$8100
 3067 249E 81008100         (JOUST_BIG_01_Hack):01781                 FDB     $8100,$8100
 3068 24A2 81008100         (JOUST_BIG_01_Hack):01782                 FDB     $8100,$8100
 3069 24A6 81008100         (JOUST_BIG_01_Hack):01783                 FDB     $8100,$8100
 3070 24AA 81008100         (JOUST_BIG_01_Hack):01784                 FDB     $8100,$8100
 3071 24AE 81008100         (JOUST_BIG_01_Hack):01785                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 3073 24B2 80008000         (JOUST_BIG_01_Hack):01787         BSKIDL  FDB     $8000,$8000     NO COLISION ON THIS LINE
 3074 24B6 80008000         (JOUST_BIG_01_Hack):01788                 FDB     $8000,$8000     NO COLISION ON THIS LINE
 3087 24EA 81008100         (JOUST_BIG_01_Hack):01801                 FDB     $8100,$8100
 3088 24EE 81008100         (JOUST_BIG_01_Hack):01802                 FDB     $8100,$8100
 3089 24F2 81008100         (JOUST_BIG_01_Hack):01803                 FDB     $8100,$8100
 3090 24F6 81008100         (JOUST_BIG_01_Hack):01804                 FDB     $8100,$8100
 3091 24FA 81008100         (JOUST_BIG_01_Hack):01805                 FDB     $8100,$8100
 3092 24FE 81008100         (JOUST_BIG_01_Hack):01806                 FDB     $8100,$8100
 3093 2502 81008100         (JOUST_BIG_01_Hack):01807                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 3107 2536 81008100         (JOUST_BIG_01_Hack):01821                 FDB     $8100,$8100
 3108 253A 81008100         (JOUST_BIG_01_Hack):01822                 FDB     $8100,$8100
 3109 253E 81008100         (JOUST_BIG_01_Hack):01823                 FDB     $8100,$8100
 3110 2542 81008100         (JOUST_BIG_01_Hack):01824                 FDB     $8100,$8100
 3111 2546 81008100         (JOUST_BIG_01_Hack):01825                 FDB     $8100,$8100
 3112 254A 81008100         (JOUST_BIG_01_Hack):01826                 FDB     $8100,$8100
 3113 254E 81008100         (JOUST_BIG_01_Hack):01827                 FDB     $8100,$8100
 3114 2552 81008100         (JOUST_BIG_01_Hack):01828                 FDB     $8100,$8100
 3115 2556 81008100         (JOUST_BIG_01_Hack):01829                 FDB     $8100,$8100     1 EXTRA END OF POINTER ENTRY
 3124 255A 0D0A             (JOUST_BIG_01_Hack):01838         BRUN1R  FDB     $0D0A
 3155 25DA 0D0A             (JOUST_BIG_01_Hack):01855         BRUN2R  FDB     $0D0A
 3186 265A 0D0A             (JOUST_BIG_01_Hack):01872         BRUN3R  FDB     $0D0A
 3217 26DA 0D0A             (JOUST_BIG_01_Hack):01889         BRUN4R  FDB     $0D0A
 3248 275A 0D09             (JOUST_BIG_01_Hack):01906         BRUNSR  FDB     $0D09
 3277 27D1 0D0C             (JOUST_BIG_01_Hack):01922         BFLY1R  FDB     $0D0C
 3296 281B 0D09             (JOUST_BIG_01_Hack):01933         BFLY3R  FDB     $0D09
 3328 2892 0D0A             (JOUST_BIG_01_Hack):01952         BRUN1L  FDB     $0D0A
 3359 2912 0C0A             (JOUST_BIG_01_Hack):01969         BRUN2L  FDB     $0C0A
 3376 2984 0C0A             (JOUST_BIG_01_Hack):01986         BRUN3L  FDB     $0C0A
 3393 29F6 0D0A             (JOUST_BIG_01_Hack):02003         BRUN4L  FDB     $0D0A
 3424 2A76 0C09             (JOUST_BIG_01_Hack):02020         BRUNSL  FDB     $0C09
 3440 2AE0 0D0C             (JOUST_BIG_01_Hack):02036         BFLY1L  FDB     $0D0C
 3459 2B2A 0D09             (JOUST_BIG_01_Hack):02047         BFLY3L  FDB     $0D09
 3497 2BB9 0303             (JOUST_BIG_01_Hack):02072         PLY1R   FDB     $0303
 3508 2BEC 0303             (JOUST_BIG_01_Hack):02083         PLY1L   FDB     $0303
 3526 2C37 0303             (JOUST_BIG_01_Hack):02101         PLY2R   FDB     $0303
 3537 2C6A 0303             (JOUST_BIG_01_Hack):02112         PLY2L   FDB     $0303
 3557 2CBB 0303             (JOUST_BIG_01_Hack):02132         PLY3R   FDB     $0303
 3568 2CEE 0303             (JOUST_BIG_01_Hack):02143         PLY3L   FDB     $0303
 3581 2D21 0108             (JOUST_BIG_01_Hack):02156         PLY3S   FDB     $0108
 3606 2D7D 0303             (JOUST_BIG_01_Hack):02181         PLY4R   FDB     $0303
 3625 2DD8 0303             (JOUST_BIG_01_Hack):02196         PLY4L   FDB     $0303
 3638 2E0B 0108             (JOUST_BIG_01_Hack):02209         PLY4S   FDB     $0108
 3663 2E67 0303             (JOUST_BIG_01_Hack):02234         PLY5R   FDB     $0303
 3674 2E9A 0303             (JOUST_BIG_01_Hack):02245         PLY5L   FDB     $0303
 3686 2ECD 0108             (JOUST_BIG_01_Hack):02257         PLY5S   FDB     $0108
 3718 2F51 81008100         (JOUST_BIG_01_Hack):02289                 FDB     $8100,$8100
 3720 2F55 80008000         (JOUST_BIG_01_Hack):02291                 FDB     $8000,$8000
 3727 2F71 81008100         (JOUST_BIG_01_Hack):02298                 FDB     $8100,$8100
 3729 2F75 80008000         (JOUST_BIG_01_Hack):02300                 FDB     $8000,$8000
 3736 2F91 81008100         (JOUST_BIG_01_Hack):02307                 FDB     $8100,$8100     ENDING TERMINATOR
 3749 2FC1 81008100         (JOUST_BIG_01_Hack):02320                 FDB     $8100,$8100     ENDING TERMINATOR
 3756 2FC5 0003             (JOUST_BIG_01_Hack):02327         EGGUP   FDB     $0003
 3766 2FE3 0002             (JOUST_BIG_01_Hack):02337         EGGRT   FDB     $0002
 3775 2FFD 0002             (JOUST_BIG_01_Hack):02346         EGGLF   FDB     $0002
 3784 3017 0102             (JOUST_BIG_01_Hack):02355         EGGB1   FDB     $0102
 3793 3037 0C0F             (JOUST_BIG_01_Hack):02364         EGGB2   FDB     $0C0F
 3807 3091 0E08             (JOUST_BIG_01_Hack):02378         EGGB3   FDB     $0E08
 3847 312F 0702             (JOUST_BIG_01_Hack):02406         GRAB1   FDB     $0702
 3856 3143 000D             (JOUST_BIG_01_Hack):02415         GRAB2   FDB     $000D
 3868 3169 020D             (JOUST_BIG_01_Hack):02427         GRAB3   FDB     $020D
 3880 31A1 020B             (JOUST_BIG_01_Hack):02439         GRAB4   FDB     $020B
 3898 31FD 0315             (JOUST_BIG_01_Hack):02457         GRAB5   FDB     $0315
 3918 3276 0316             (JOUST_BIG_01_Hack):02477         GRAB6   FDB     $0316
 3949 330E 000B             (JOUST_BIG_01_Hack):02508         FLAME1  FDB     $000B
 3967 334C 0014             (JOUST_BIG_01_Hack):02526         FLAME2  FDB     $0014
 3986 338E 0114             (JOUST_BIG_01_Hack):02545         FLAME3  FDB     $0114
 4005 33E0 0008             (JOUST_BIG_01_Hack):02564         FLAME4  FDB     $0008
 4030 3424 0701             (JOUST_BIG_01_Hack):02586         FL1     FDB     $0701
 4037 3435 010D             (JOUST_BIG_01_Hack):02593         FL2     FDB     $010D
 4048 3464 020F             (JOUST_BIG_01_Hack):02604         FL3     FDB     $020F
 4076 34CC 80008000         (JOUST_BIG_01_Hack):02626         PT1RC   FDB     $8000,$8000
 4077 34D0 80008000         (JOUST_BIG_01_Hack):02627                 FDB     $8000,$8000
 4078 34D4 80008000         (JOUST_BIG_01_Hack):02628                 FDB     $8000,$8000
 4079 34D8 80008000         (JOUST_BIG_01_Hack):02629                 FDB     $8000,$8000
 4086 34F4 81008100         (JOUST_BIG_01_Hack):02636                 FDB     $8100,$8100
 4087 34F8 81008100         (JOUST_BIG_01_Hack):02637                 FDB     $8100,$8100
 4088 34FC 81008100         (JOUST_BIG_01_Hack):02638                 FDB     $8100,$8100             TERMINATING POINTER
 4090 3500 80008000         (JOUST_BIG_01_Hack):02640         PT2RC   FDB     $8000,$8000
 4091 3504 80008000         (JOUST_BIG_01_Hack):02641                 FDB     $8000,$8000
 4092 3508 80008000         (JOUST_BIG_01_Hack):02642                 FDB     $8000,$8000
 4093 350C 80008000         (JOUST_BIG_01_Hack):02643                 FDB     $8000,$8000
 4101 352C 81008100         (JOUST_BIG_01_Hack):02651                 FDB     $8100,$8100
 4102 3530 81008100         (JOUST_BIG_01_Hack):02652                 FDB     $8100,$8100             TERMINATING POINTER
 4104 3534 80008000         (JOUST_BIG_01_Hack):02654         PT3RC   FDB     $8000,$8000
 4115 3560 81008100         (JOUST_BIG_01_Hack):02665                 FDB     $8100,$8100
 4116 3564 81008100         (JOUST_BIG_01_Hack):02666                 FDB     $8100,$8100             TERMINATING POINTER
 4118 3568 80008000         (JOUST_BIG_01_Hack):02668         PT1LC   FDB     $8000,$8000
 4119 356C 80008000         (JOUST_BIG_01_Hack):02669                 FDB     $8000,$8000
 4120 3570 80008000         (JOUST_BIG_01_Hack):02670                 FDB     $8000,$8000
 4121 3574 80008000         (JOUST_BIG_01_Hack):02671                 FDB     $8000,$8000
 4128 3590 81008100         (JOUST_BIG_01_Hack):02678                 FDB     $8100,$8100
 4129 3594 81008100         (JOUST_BIG_01_Hack):02679                 FDB     $8100,$8100
 4130 3598 81008100         (JOUST_BIG_01_Hack):02680                 FDB     $8100,$8100             TERMINATING POINTER
 4132 359C 80008000         (JOUST_BIG_01_Hack):02682         PT2LC   FDB     $8000,$8000
 4133 35A0 80008000         (JOUST_BIG_01_Hack):02683                 FDB     $8000,$8000
 4134 35A4 80008000         (JOUST_BIG_01_Hack):02684                 FDB     $8000,$8000
 4135 35A8 80008000         (JOUST_BIG_01_Hack):02685                 FDB     $8000,$8000
 4143 35C8 81008100         (JOUST_BIG_01_Hack):02693                 FDB     $8100,$8100
 4144 35CC 81008100         (JOUST_BIG_01_Hack):02694                 FDB     $8100,$8100             TERMINATING POINTER
 4146 35D0 80008000         (JOUST_BIG_01_Hack):02696         PT3LC   FDB     $8000,$8000
 4157 35FC 81008100         (JOUST_BIG_01_Hack):02707                 FDB     $8100,$8100
 4158 3600 81008100         (JOUST_BIG_01_Hack):02708                 FDB     $8100,$8100             TERMINATING POINTER
 4162 3604 090E             (JOUST_BIG_01_Hack):02712         PT1R    FDB     $090E
 4187 3688 0903             (JOUST_BIG_01_Hack):02727         PT2R    FDB     $0903
 4206 36E5 0B0F             (JOUST_BIG_01_Hack):02739         PT3R    FDB     $0B0F
 4232 378C 090E             (JOUST_BIG_01_Hack):02754         PT1L    FDB     $090E
 4257 3810 0A03             (JOUST_BIG_01_Hack):02769         PT2L    FDB     $0A03
 4276 3874 0B0F             (JOUST_BIG_01_Hack):02781         PT3L    FDB     $0B0F
 4346                       (JOUST_BIG_01_Hack):02837                  FCB    $1111   OVERFLOW PAST $3B10
 4348                       (JOUST_BIG_01_Hack):02839         ;       END     $E000
 4413 3B7A FDCA06           (JOUST_BIG_01_Hack):02900 [6]             STD     $CA06   X & Y SIZE OF DMA
 4416 3B7F FDCA04           (JOUST_BIG_01_Hack):02903 [6]             STD     $CA04   DESTINATION ADDRESS
 4418 3B82 B7CA01           (JOUST_BIG_01_Hack):02905 [5]             STA     $CA01   WRITE CONSTANT OF '00'
 4420 3B87 B7CA00           (JOUST_BIG_01_Hack):02907 [5]             STA     $CA00   START DMA FOR CONSTANT WRITE & NO ZERO SUPPRESS
 6328                       (JOUST_BIG_01_Hack):04787         *DMA    EQU     $CA00   CONTROL REGISTER OF DMA
 8053 5DB7 3E50             (./Includes/PHRASE):00376         ROMOK   FDB     $3E50   CURSOR
 8056 5DBB 3690             (./Includes/PHRASE):00379                 FDB     $3690
 8059 5DBF 2EA0             (./Includes/PHRASE):00382                 FDB     $2EA0
 8063 5DC3 2A80             (./Includes/PHRASE):00386         RAMOK   FDB     $2A80
 8066 5DC7 3080             (./Includes/PHRASE):00389                 FDB     $3080
 8070 5DCB 2180             (./Includes/PHRASE):00393         CMOSOK  FDB     $2180
 8073 5DCF 3780             (./Includes/PHRASE):00396                 FDB     $3780
 8077 5DD3 3680             (./Includes/PHRASE):00400         CMOSER  FDB     $3680
 8081 5DD7 3680             (./Includes/PHRASE):00404         CMOSDR  FDB     $3680
 8084 5DDB 2890             (./Includes/PHRASE):00407                 FDB     $2890
 8087 5DDF 17A0             (./Includes/PHRASE):00410                 FDB     $17A0
 8090 5DE3 17A8             (./Includes/PHRASE):00413                 FDB     $17A8
 8094 5DE7 3A80             (./Includes/PHRASE):00417         COLOR   FDB     $3A80
 8097 5DEB 24B0             (./Includes/PHRASE):00420                 FDB     $24B0
 8101 5DEF 3A20             (./Includes/PHRASE):00424         SWITC   FDB     $3A20
 8105 5DF3 2F10             (./Includes/PHRASE):00428         BOOK    FDB     $2F10
 8109 5DF7 2F10             (./Includes/PHRASE):00432         AJUST   FDB     $2F10
 8113 5DFB 23D7             (./Includes/PHRASE):00436         BADJ    FDB     $23D7
 8116 5DFF 5ED7             (./Includes/PHRASE):00439                 FDB     $5ED7
 8119 5E03 25DF             (./Includes/PHRASE):00442                 FDB     $25DF
 8122 5E07 34E7             (./Includes/PHRASE):00445                 FDB     $34E7
 8126 5E0B 2816             (./Includes/PHRASE):00449         SETA    FDB     $2816
 8129 5E0F 16C0             (./Includes/PHRASE):00452                 FDB     $16C0
 8132 5E13 6DC0             (./Includes/PHRASE):00455                 FDB     $6DC0
 8135 5E17 20D0             (./Includes/PHRASE):00458                 FDB     $20D0
 8139 5E1B 3080             (./Includes/PHRASE):00462         IMES    FDB     $3080
 8142 5E1F 4F80             (./Includes/PHRASE):00465                 FDB     $4F80
 8145 5E23 27A0             (./Includes/PHRASE):00468                 FDB     $27A0
 8148 5E27 19B0             (./Includes/PHRASE):00471                 FDB     $19B0
 8151 5E2B 23C0             (./Includes/PHRASE):00474                 FDB     $23C0
 8159 5E33 2460             (./Includes/PHRASE):00482         BKRES   FDB     $2460
 8162 5E37 5960             (./Includes/PHRASE):00485                 FDB     $5960
 8166 5E3B 2A40             (./Includes/PHRASE):00489         RESHS   FDB     $2A40
 8170 5E3F 372A             (./Includes/PHRASE):00493         HSP     FDB     $372A
 8173 5E43 3560             (./Includes/PHRASE):00496                 FDB     $3560
 8177 5E47 2816             (./Includes/PHRASE):00500         STGOD   FDB     $2816
 8180 5E4B 16C0             (./Includes/PHRASE):00503                 FDB     $16C0
 8183 5E4F 6DC0             (./Includes/PHRASE):00506                 FDB     $6DC0
 8186 5E53 20D0             (./Includes/PHRASE):00509                 FDB     $20D0
 8190 5E57 3420             (./Includes/PHRASE):00513         AT1     FDB     $3420
 8194 5E5B 4230             (./Includes/PHRASE):00517         AT2     FDB     $4230
 8197 5E5F 1B40             (./Includes/PHRASE):00520                 FDB     $1B40
 8201 5E63 3231             (./Includes/PHRASE):00524         AT3     FDB     $3231
 8204 5E67 2E41             (./Includes/PHRASE):00527                 FDB     $2E41
 8207 5E6B 3851             (./Includes/PHRASE):00530                 FDB     $3851
 8211 5E6F 3532             (./Includes/PHRASE):00534         AT4     FDB     $3532
 8214 5E73 3342             (./Includes/PHRASE):00537                 FDB     $3342
 8218 5E77 3433             (./Includes/PHRASE):00541         AT5     FDB     $3433
 8222 5E7B 10B6             (./Includes/PHRASE):00545         AT6     FDB     $10B6
 8226 5E7F 10B6             (./Includes/PHRASE):00549         AT7     FDB     $10B6
 8230 5E83 10B6             (./Includes/PHRASE):00553         AT8     FDB     $10B6
 8234 5E87 1146             (./Includes/PHRASE):00557         AT11    FDB     $1146
 8238 5E8B 33B0115D         (./Includes/PHRASE):00561         AT13    FDB     $33B0,$11*256+MSW21     'TEMPORARY SAFETY'
 8239 5E8F 2AB811DE         (./Includes/PHRASE):00562                 FDB     $2AB8,$11*256+MSW22+END 'UNTIL A CONTROL IS PRESSED'
 8241 5E93 2457             (./Includes/PHRASE):00564         AT9     FDB     $2457
 8244 5E97 3657             (./Includes/PHRASE):00567                 FDB     $3657
 8247 5E9B 5A57             (./Includes/PHRASE):00570                 FDB     $5A57
 8251 5E9F 4977             (./Includes/PHRASE):00574                 FDB     $4977
 8254 5EA3 2697             (./Includes/PHRASE):00577                 FDB     $2697
 8257 5EA7 3DA7             (./Includes/PHRASE):00580                 FDB     $3DA7
 8261 5EAB 2E77             (./Includes/PHRASE):00584         AT10    FDB     $2E77
 8264 5EAF 4D77             (./Includes/PHRASE):00587                 FDB     $4D77
 8268 5EB3 1030             (./Includes/PHRASE):00591         AT12    FDB     $1030
 8271 5EB7 1040             (./Includes/PHRASE):00594                 FDB     $1040
 8274 5EBB 1050             (./Includes/PHRASE):00597                 FDB     $1050
 8277 5EBF 1060             (./Includes/PHRASE):00600                 FDB     $1060
 8285                       (JOUST_BIG_01_Hack):05949                  FCB    $1111           OVERFLOWED INTO NEXT MODULE!!
 8315                       (JOUST_BIG_01_Hack):05979                 ORG     $B300           NEW RAM FOR THE LAVA TROLL
 8326      0020             (JOUST_BIG_01_Hack):05990         CEILNG  EQU     $0020           CEILING (HIGHEST POSITION) OF GAME)
 8327      00DF             (JOUST_BIG_01_Hack):05991         FLOOR   EQU     $00DF           THE FLOOR (LOWEST POSITION OF GAME)
 8331      1000             (JOUST_BIG_01_Hack):05995         MAXVY   EQU     $1000           MAXIMUM Y + VELOCITY (FALLING)
 8332      0400             (JOUST_BIG_01_Hack):05996         MINVY   EQU     $0400           MAXIMUM Y - VELOCITY (RISING)
 8461                       (JOUST_BIG_01_Hack):06125                  FCB    $1111   CIA PROCESS BLOCK OVERFLOW!
 9051 62D7 7ED000           (JOUST_BIG_01_Hack):06682 [4]             JMP     $D000
 9134 6357 1F09             (JOUST_BIG_01_Hack):06759         CRDLEN  FDB     $1F09
 9485 6608 1288000000D31F07 (JOUST_BIG_01_Hack):07054         BRIDGE  FDB     $1200+LIB*$11,0,$00D3,$1F07                     ;$1B03!XDMAFIX
 9486 6610 1288000078D31A07 (JOUST_BIG_01_Hack):07055         BRIDG2  FDB     $1200+LIB*$11,0,$78D3,$1A07                             ;$1E03!XDMAFIX
 9960 69CF 0000             (JOUST_BIG_01_Hack):07511         FLYXP   FDB     $0000
 9961 69D1 0060             (JOUST_BIG_01_Hack):07512                 FDB     $0060
 9962 69D3 00C0             (JOUST_BIG_01_Hack):07513                 FDB     $00C0
 9963 69D5 0180             (JOUST_BIG_01_Hack):07514                 FDB     $0180
 9964 69D7 0300             (JOUST_BIG_01_Hack):07515                 FDB     $0300
 10182 6B54 FDC000           (JOUST_BIG_01_Hack):07720 [6]             STD     $C000
 10234 6BC1 9000             (JOUST_BIG_01_Hack):07770         JZAPST  FDB     $9000
 10928 719B 10F8             (JOUST_BIG_01_Hack):08443         MSCOP2  FDB     $10F8
 12969 81D7 BC0000           (JOUST_BIG_01_Hack):10439 [7]             CMPX    $0000           here we do adjustments to center
 13580 8636 F320             (JOUST_BIG_01_Hack):11042         LZAP1   FDB     $F320
 14641                       (JOUST_BIG_01_Hack):12042                  FCB    $1111   ERROR, $D800-$DFFF MODULE IS TOO LONG
 14669                       (JOUST_BIG_01_Hack):12070                 ORG     $BC00   in scratch memory
 14680 BC0E 5050             (JOUST_BIG_01_Hack):12081         START   FDB     $5050
 14685 BC18 A0A0             (JOUST_BIG_01_Hack):12086         TAIL    FDB     $A0A0
 14689      C900             (JOUST_BIG_01_Hack):12090         CONTRL  EQU     $C900
 14690 BC1E 0000             (JOUST_BIG_01_Hack):12091         OFFSET  FDB     $0000
 14699                       (JOUST_BIG_01_Hack):12100                 ORG     $D000           in high memory due to screen access
 15281                       (JOUST_BIG_01_Hack):12589                  FCB    $1111           OVERFLOWED $D000,$D7FF AREA
 15289                       (JOUST_BIG_01_Hack):12597                 ORG     $D760   MODULE "ATT.SRC" ENDED AT $D6EF ON 10/29/82
 15292                       (JOUST_BIG_01_Hack):12600                  FCB    $1111   ERROR, BUMPING INTO "ATT.SRC" MODULE AT $D6EF
 15419                       (JOUST_BIG_01_Hack):12727                  FCB    $1111   ERROR, PATCH AREA ($D796-$D800) MODULE IS TOO LONG
 15422      D766             (JOUST_BIG_01_Hack):12730         PATCHA  EQU     $D800-PATCHL    RECOMMENDED START ADDRESS
 15427                       (JOUST_BIG_01_Hack):12735                 ORG     $D800
 16120 DCD5 0000             (JOUST_BIG_01_Hack):13424         FLYX    FDB     $0000
 16121 DCD7 0040             (JOUST_BIG_01_Hack):13425                 FDB     $0040
 16122 DCD9 0080             (JOUST_BIG_01_Hack):13426                 FDB     $0080
 16123 DCDB 0100             (JOUST_BIG_01_Hack):13427                 FDB     $0100
 16124 DCDD 0200             (JOUST_BIG_01_Hack):13428                 FDB     $0200
 16286                       (JOUST_BIG_01_Hack):13577                 DYWORD  $000B,$0006,$0004,-01,$0001,$FA86,$4433,$21     LAVTIM
 16287 DE11 000B000600040001 (           DYWORD):00001                  FDB    $000B,$0006,$0004,$0001,$FA86,$4433
 16290                       (JOUST_BIG_01_Hack):13578                 DYWORD  $0004,$0006,$0008,+02,$002D,$FA86,$4333,$21     LAVGRA
 16291 DE1F 000400060008002D (           DYWORD):00001                  FDB    $0004,$0006,$0008,$002D,$FA86,$4333
 16294                       (JOUST_BIG_01_Hack):13579                 DYWORD  $0010,$0008,$0004,-01,$0001,$FA86,$4433,$21     LAVLAV
 16295 DE2D 0010000800040001 (           DYWORD):00001                  FDB    $0010,$0008,$0004,$0001,$FA86,$4433
 16298                       (JOUST_BIG_01_Hack):13580                 DYWORD  $0060,$0040,$0020,-02,$0010,$FFCA,$8643,$21     EGGWT
 16299 DE3B 0060004000200010 (           DYWORD):00001                  FDB    $0060,$0040,$0020,$0010,$FFCA,$8643
 16306                       (JOUST_BIG_01_Hack):13582                 DYWORD  $000E,$000E,$000C,-01,$000B,$FFFF,$FFF8,$42     BODNRG
 16307 DE57 000E000E000C000B (           DYWORD):00001                  FDB    $000E,$000E,$000C,$000B,$FFFF,$FFF8
 16310                       (JOUST_BIG_01_Hack):13583                 DYWORD  $F000,$F200,$F800,$20,$FF00,$4211,$4214,$21     BODNDI
 16311 DE65 F000F200F800FF00 (           DYWORD):00001                  FDB    $F000,$F200,$F800,$FF00,$4211,$4214
 16314                       (JOUST_BIG_01_Hack):13584                 DYWORD  $0080,$0100,$0200,$20,$0300,$4211,$F813,$21     BODNVY
 16315 DE73 0080010002000300 (           DYWORD):00001                  FDB    $0080,$0100,$0200,$0300,$4211,$F813
 16318                       (JOUST_BIG_01_Hack):13585                 DYWORD  $FFF1,$FFF2,$FFF4,+01,$FFF5,$FFFF,$FFF8,$42     BOUPRG
 16319 DE81 FFF1FFF2FFF4FFF5 (           DYWORD):00001                  FDB    $FFF1,$FFF2,$FFF4,$FFF5,$FFFF,$FFF8
 16322                       (JOUST_BIG_01_Hack):13586                 DYWORD  $1000,$0E00,$0800,$E0,$0100,$4211,$4214,$21     BOUPDI
 16323 DE8F 10000E0008000100 (           DYWORD):00001                  FDB    $1000,$0E00,$0800,$0100,$4211,$4214
 16326                       (JOUST_BIG_01_Hack):13587                 DYWORD  $0003,$0002,$0001,-01,$0001,$FA86,$4433,$21     BOUPWD
 16327 DE9D 0003000200010001 (           DYWORD):00001                  FDB    $0003,$0002,$0001,$0001,$FA86,$4433
 16330                       (JOUST_BIG_01_Hack):13588                 DYWORD  $000A,$0008,$0006,-01,$0002,$FA86,$4433,$21     BOUPWU
 16331 DEAB 000A000800060002 (           DYWORD):00001                  FDB    $000A,$0008,$0006,$0002,$FA86,$4433
 16334                       (JOUST_BIG_01_Hack):13589                 DYWORD  $0020,$0015,$0010,-01,$0002,$7766,$4433,$21     BOLETM
 16335 DEB9 0020001500100002 (           DYWORD):00001                  FDB    $0020,$0015,$0010,$0002,$7766,$4433
 16338                       (JOUST_BIG_01_Hack):13590                 DYWORD  $000F,$000E,$000C,-01,$000B,$FFFF,$FFFA,$22     HUDNRG
 16339 DEC7 000F000E000C000B (           DYWORD):00001                  FDB    $000F,$000E,$000C,$000B,$FFFF,$FFFA
 16342                       (JOUST_BIG_01_Hack):13591                 DYWORD  $F000,$F200,$F800,$20,$FF00,$FFFF,$FF84,$22     HUDNDI
 16343 DED5 F000F200F800FF00 (           DYWORD):00001                  FDB    $F000,$F200,$F800,$FF00,$FFFF,$FF84
 16346                       (JOUST_BIG_01_Hack):13592                 DYWORD  $0100,$0200,$0300,$20,$0380,$FFFF,$FF84,$84     HUDNVY
 16347 DEE3 0100020003000380 (           DYWORD):00001                  FDB    $0100,$0200,$0300,$0380,$FFFF,$FF84
 16350                       (JOUST_BIG_01_Hack):13593                 DYWORD  $FFF1,$FFF2,$FFF4,+01,$FFF5,$FFFF,$FFF8,$22     HUUPRG
 16351 DEF1 FFF1FFF2FFF4FFF5 (           DYWORD):00001                  FDB    $FFF1,$FFF2,$FFF4,$FFF5,$FFFF,$FFF8
 16354                       (JOUST_BIG_01_Hack):13594                 DYWORD  $1000,$0E00,$0800,$E0,$0100,$FFF8,$FF84,$22     HUUPDI
 16355 DEFF 10000E0008000100 (           DYWORD):00001                  FDB    $1000,$0E00,$0800,$0100,$FFF8,$FF84
 16358                       (JOUST_BIG_01_Hack):13595                 DYWORD  $0003,$0002,$0001,-01,$0001,$FFF8,$FF83,$22     HUUPWD
 16359 DF0D 0003000200010001 (           DYWORD):00001                  FDB    $0003,$0002,$0001,$0001,$FFF8,$FF83
 16362                       (JOUST_BIG_01_Hack):13596                 DYWORD  $000A,$0008,$0006,-01,$0002,$FFF8,$FF83,$22     HUUPWU
 16363 DF1B 000A000800060002 (           DYWORD):00001                  FDB    $000A,$0008,$0006,$0002,$FFF8,$FF83
 16366                       (JOUST_BIG_01_Hack):13597                 DYWORD  $FF80,$FF00,$FE00,$20,$FE00,$FFFF,$FF84,$84     HUUPVY
 16367 DF29 FF80FF00FE00FE00 (           DYWORD):00001                  FDB    $FF80,$FF00,$FE00,$FE00,$FFFF,$FF84
 16370                       (JOUST_BIG_01_Hack):13598                 DYWORD  $0020,$0015,$0010,-01,$0002,$FFF8,$8433,$22     HULETM
 16371 DF37 0020001500100002 (           DYWORD):00001                  FDB    $0020,$0015,$0010,$0002,$FFF8,$8433
 16374                       (JOUST_BIG_01_Hack):13599                 DYWORD  $0014,$0010,$000E,-01,$000C,$FFFF,$FFFA,$82     SHDNRG
 16375 DF45 00140010000E000C (           DYWORD):00001                  FDB    $0014,$0010,$000E,$000C,$FFFF,$FFFA
 16378                       (JOUST_BIG_01_Hack):13600                 DYWORD  $FFEC,$FFE0,$FFF2,+01,$FFF4,$FFFF,$FFFA,$82     SHUPRG
 16379 DF53 FFECFFE0FFF2FFF4 (           DYWORD):00001                  FDB    $FFEC,$FFE0,$FFF2,$FFF4,$FFFF,$FFFA
 16382                       (JOUST_BIG_01_Hack):13601                 DYWORD  $FFF0,$FE00,$FD00,$20,$FC00,$FFFF,$FFFA,$84     SHUPVY
 16383 DF61 FFF0FE00FD00FC00 (           DYWORD):00001                  FDB    $FFF0,$FE00,$FD00,$FC00,$FFFF,$FFFA
 16386                       (JOUST_BIG_01_Hack):13602                 DYWORD  $0014,$000A,$0008,-01,$0002,$FFFF,$FFFA,$82     SHUPTM
 16387 DF6F 0014000A00080002 (           DYWORD):00001                  FDB    $0014,$000A,$0008,$0002,$FFFF,$FFFA
 16390                       (JOUST_BIG_01_Hack):13603                 DYWORD  $0020,$0015,$0010,-01,$0002,$FFFF,$FFFA,$82     SHLETM
 16391 DF7D 0020001500100002 (           DYWORD):00001                  FDB    $0020,$0015,$0010,$0002,$FFFF,$FFFA
 16394                       (JOUST_BIG_01_Hack):13604                 DYWORD  $000A,$0008,$0006,-01,$0002,$FFFF,$FFFA,$61     SHCLTM
 16395 DF8B 000A000800060002 (           DYWORD):00001                  FDB    $000A,$0008,$0006,$0002,$FFFF,$FFFA
 16402                       (JOUST_BIG_01_Hack):13609                  FCB    $1111   ERROR, $D800-$DFFF MODULE IS TOO LONG
 16404                       (JOUST_BIG_01_Hack):13611                 ORG     $E6A8
 16484 E71F 1A55             (JOUST_BIG_01_Hack):13691                 FDB     $1A00+PL1*$11           SCORE COLOR
 16498 E753 1A77             (JOUST_BIG_01_Hack):13705                 FDB     $1A00+PL2*$11           SCORE COLOR
 17223                       (JOUST_BIG_01_Hack):14415                  FCB    $1111   ERROR, $E6A8-$EFF0 MODULE IS TOO LONG
 18251                       (JOUST_BIG_01_Hack):15425                  FCB    $1111   ADDRESS GREATER THAN $E697 ERROR
 18254                       (JOUST_BIG_01_Hack):15428                 ORG     $EFF0
 18728 F344 B7C805           (JOUST_BIG_01_Hack):15901 [5]             STA     $C805
 18729 F347 B7C807           (JOUST_BIG_01_Hack):15902 [5]             STA     $C807
 18730 F34A B7C80D           (JOUST_BIG_01_Hack):15903 [5]             STA     $C80D
 18731 F34D B7C80F           (JOUST_BIG_01_Hack):15904 [5]             STA     $C80F
 18852 F46D B7C805           (JOUST_BIG_01_Hack):16025 [5]             STA     $C805
 18853 F470 B7C807           (JOUST_BIG_01_Hack):16026 [5]             STA     $C807
 18854 F473 B7C80D           (JOUST_BIG_01_Hack):16027 [5]             STA     $C80D
 18855 F476 B7C80F           (JOUST_BIG_01_Hack):16028 [5]             STA     $C80F
 18860 F482 30891234         (JOUST_BIG_01_Hack):16033 [4+4]           LEAX    $1234,X ADD A STUPID NUMBER TO VARY TEST
 19004 F5D5 B7437E           (JOUST_BIG_01_Hack):16177 [5]             STA     $437E
 19006 F5DA B7937E           (JOUST_BIG_01_Hack):16179 [5]             STA     $937E
 19052 F639 0407             (JOUST_BIG_01_Hack):16225         WHORZ   FDB     $0407
 19053 F63B 9407             (JOUST_BIG_01_Hack):16226                 FDB     $9407
 19054 F63D 0429             (JOUST_BIG_01_Hack):16227                 FDB     $0429
 19055 F63F 9429             (JOUST_BIG_01_Hack):16228                 FDB     $9429
 19056 F641 044B             (JOUST_BIG_01_Hack):16229                 FDB     $044B
 19057 F643 944B             (JOUST_BIG_01_Hack):16230                 FDB     $944B
 19058 F645 046D             (JOUST_BIG_01_Hack):16231                 FDB     $046D
 19059 F647 946D             (JOUST_BIG_01_Hack):16232                 FDB     $946D
 19060 F649 048F             (JOUST_BIG_01_Hack):16233                 FDB     $048F
 19061 F64B 948F             (JOUST_BIG_01_Hack):16234                 FDB     $948F
 19062 F64D 04B1             (JOUST_BIG_01_Hack):16235                 FDB     $04B1
 19063 F64F 94B1             (JOUST_BIG_01_Hack):16236                 FDB     $94B1
 19064 F651 04D3             (JOUST_BIG_01_Hack):16237                 FDB     $04D3
 19065 F653 94D3             (JOUST_BIG_01_Hack):16238                 FDB     $94D3
 19066 F655 04F5             (JOUST_BIG_01_Hack):16239                 FDB     $04F5
 19067 F657 94F5             (JOUST_BIG_01_Hack):16240                 FDB     $94F5
 19069 F659 0307             (JOUST_BIG_01_Hack):16242         WVERT   FDB     $0307
 19070 F65B 03F5             (JOUST_BIG_01_Hack):16243                 FDB     $03F5
 19071 F65D 1307             (JOUST_BIG_01_Hack):16244                 FDB     $1307
 19072 F65F 13F5             (JOUST_BIG_01_Hack):16245                 FDB     $13F5
 19073 F661 2307             (JOUST_BIG_01_Hack):16246                 FDB     $2307
 19074 F663 23F5             (JOUST_BIG_01_Hack):16247                 FDB     $23F5
 19075 F665 3307             (JOUST_BIG_01_Hack):16248                 FDB     $3307
 19076 F667 33F5             (JOUST_BIG_01_Hack):16249                 FDB     $33F5
 19077 F669 4307             (JOUST_BIG_01_Hack):16250                 FDB     $4307
 19078 F66B 43F5             (JOUST_BIG_01_Hack):16251                 FDB     $43F5
 19079 F66D 5307             (JOUST_BIG_01_Hack):16252                 FDB     $5307
 19080 F66F 53F5             (JOUST_BIG_01_Hack):16253                 FDB     $53F5
 19081 F671 6307             (JOUST_BIG_01_Hack):16254                 FDB     $6307
 19082 F673 63F5             (JOUST_BIG_01_Hack):16255                 FDB     $63F5
 19083 F675 7307             (JOUST_BIG_01_Hack):16256                 FDB     $7307
 19084 F677 73F5             (JOUST_BIG_01_Hack):16257                 FDB     $73F5
 19085 F679 8307             (JOUST_BIG_01_Hack):16258                 FDB     $8307
 19086 F67B 83F5             (JOUST_BIG_01_Hack):16259                 FDB     $83F5
 19087 F67D 9307             (JOUST_BIG_01_Hack):16260                 FDB     $9307
 19088 F67F 93F5             (JOUST_BIG_01_Hack):16261                 FDB     $93F5
 19090 F681 4505             (JOUST_BIG_01_Hack):16263         HORIZ   FDB     $4505
 19091 F683 5205             (JOUST_BIG_01_Hack):16264                 FDB     $5205
 19093 F686 4506             (JOUST_BIG_01_Hack):16266                 FDB     $4506
 19094 F688 5206             (JOUST_BIG_01_Hack):16267                 FDB     $5206
 19096 F68B 4507             (JOUST_BIG_01_Hack):16269                 FDB     $4507
 19097 F68D 5207             (JOUST_BIG_01_Hack):16270                 FDB     $5207
 19099 F690 4508             (JOUST_BIG_01_Hack):16272                 FDB     $4508
 19100 F692 5208             (JOUST_BIG_01_Hack):16273                 FDB     $5208
 19102 F695 4509             (JOUST_BIG_01_Hack):16275                 FDB     $4509
 19103 F697 5209             (JOUST_BIG_01_Hack):16276                 FDB     $5209
 19105 F69A 45F3             (JOUST_BIG_01_Hack):16278                 FDB     $45F3
 19106 F69C 52F3             (JOUST_BIG_01_Hack):16279                 FDB     $52F3
 19108 F69F 45F4             (JOUST_BIG_01_Hack):16281                 FDB     $45F4
 19109 F6A1 52F4             (JOUST_BIG_01_Hack):16282                 FDB     $52F4
 19111 F6A4 45F5             (JOUST_BIG_01_Hack):16284                 FDB     $45F5
 19112 F6A6 52F5             (JOUST_BIG_01_Hack):16285                 FDB     $52F5
 19114 F6A9 45F6             (JOUST_BIG_01_Hack):16287                 FDB     $45F6
 19115 F6AB 52F6             (JOUST_BIG_01_Hack):16288                 FDB     $52F6
 19117 F6AE 45F7             (JOUST_BIG_01_Hack):16290                 FDB     $45F7
 19118 F6B0 52F7             (JOUST_BIG_01_Hack):16291                 FDB     $52F7
 19120 F6B3 047E             (JOUST_BIG_01_Hack):16293                 FDB     $047E
 19121 F6B5 437E             (JOUST_BIG_01_Hack):16294                 FDB     $437E
 19123 F6B8 547E             (JOUST_BIG_01_Hack):16296                 FDB     $547E
 19124 F6BA 937E             (JOUST_BIG_01_Hack):16297                 FDB     $937E
 19127 F6BD 026F             (JOUST_BIG_01_Hack):16300         VERT    FDB     $026F
 19128 F6BF 028E             (JOUST_BIG_01_Hack):16301                 FDB     $028E
 19130 F6C2 036F             (JOUST_BIG_01_Hack):16303                 FDB     $036F
 19131 F6C4 038E             (JOUST_BIG_01_Hack):16304                 FDB     $038E
 19133 F6C7 936F             (JOUST_BIG_01_Hack):16306                 FDB     $936F
 19134 F6C9 938E             (JOUST_BIG_01_Hack):16307                 FDB     $938E
 19136 F6CC 946F             (JOUST_BIG_01_Hack):16309                 FDB     $946F
 19137 F6CE 948E             (JOUST_BIG_01_Hack):16310                 FDB     $948E
 19288 F809 FDCA06           (JOUST_BIG_01_Hack):16461 [6]             STD     $CA06   DMA X and Y SIZE
 19289 F80C BFCA04           (JOUST_BIG_01_Hack):16462 [6]             STX     $CA04   DMA DESTINATION
 19292 F811 F7CA01           (JOUST_BIG_01_Hack):16465 [5]             STB     $CA01   DMA CONSTANT
 19294 F816 F7CA00           (JOUST_BIG_01_Hack):16467 [5]             STB     $CA00   AND LET THE DMA GO!!!!
 19959 FD2E BFCA06           (JOUST_BIG_01_Hack):17132 [6]             STX     $CA06
 19961 FD34 BFCA04           (JOUST_BIG_01_Hack):17134 [6]             STX     $CA04
 19963 FD38 F7CA01           (JOUST_BIG_01_Hack):17136 [5]             STB     $CA01
 19965 FD3D F7CA00           (JOUST_BIG_01_Hack):17138 [5]             STB     $CA00
 20250 FFC7 FDCA06           (JOUST_BIG_01_Hack):17413 [6]     SUB3    STD     $CA06
 20251 FFCA BFCA04           (JOUST_BIG_01_Hack):17414 [6]             STX     $CA04
 20257 FFD7 B7CA01           (JOUST_BIG_01_Hack):17420 [5]             STA     $CA01
 20259 FFDC B7CA00           (JOUST_BIG_01_Hack):17422 [5]             STA     $CA00
