To assemble Joust for the CoCo 3

If you're running an x86 Mac you should be good to go, jump to 1) below


If you don't have an x86 Mac you will need to compile zx0 for your system https://github.com/einar-saukas/ZX0
and put it in the directory CoCo3_Super_Loader_zx0

You will also need to install QB64 for your system https://github.com/QB64Team/qb64
and using QB64 load and compile the BASIC program CC3SLZX0V2.2.bas in the directory CoCo3_Super_Loader_zx0 make sure the
compiled version is also in the directory CoCo3_Super_Loader_zx0

1)
To assemble on the computer
$ make CompTest

or to assemble for the CoCo SDC
$ make cocoSDC

The final coco .DSK image will need the file named GO.BIN renamed to ********.BIN
use the BASIC command RENAME"GO.BIN" TO "********.BIN"

For testing change the lines in the makefile, add the -q (quick compression) option, it's a lot faster
You will have to remove the CONFIG.BAS program from the .DSK image as there isn't enough room on the diskette (so make sure the CMOS is configured the way you want it)

From:
	./CoCo3_Super_Loader_zx0/CC3SLZX0V2.2 -v2  -b NEW.BIN -oGO.BIN Joust_Text_Loading_Screen_RGB_Only.csv

To:
	./CoCo3_Super_Loader_zx0/CC3SLZX0V2.2 -v2 -q -b NEW.BIN -oGO.BIN Joust_Text_Loading_Screen_RGB_Only.csv
